<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <a id="nav_list" href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a>
                  <a id="nav_hidden" href="?keyword=1&field=hidden&hspan=nav_hidden">{$=ii_itake('manage.nav_hidden','lng')}</a>
                  <a id="nav_add" href="?type=add&hspan=nav_add">{$=ii_itake('manage.nav_add','lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_list','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="btn_search" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
    
<form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
<input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th width="30">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="*">{$=ii_itake('global.check:config.url','lng')}</th>
          <th width="60">{$=ii_itake('global.check:config.name','lng')}</th>
          <th width="100">{$=ii_itake('global.check:config.email','lng')}</th>
          <th width="60">{$=ii_itake('global.lng_config.ip','lng')}</th>
          <th width="100">{$=ii_itake('global.check:config.time','lng')}</th>
          <th width="30">{$=ii_itake('global.lng_config.hidden','lng')}</th>
          <th class="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
        </tr>
      </thead>
      <tbody>{@recurrence_ida}
        <tr class="lock-0">
          <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td class="id center">{$id}</td>
          <td><a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">{$url}</a></td>
          <td>{$name}</td>
          <td>{$email}</td>
          <td>{$ip}</td>
          <td>{$time}</td>
          <td>{$hidden}</td>
          <td>
              <icons>
              <icon class="edit show-1" title="{$=ii_itake('global.lng_config.edit','lng')}"><a class="link" href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"></a></icon>
              <icon class="delete show-1" title="{$=ii_itake('global.lng_config.delete','lng')}"><a class="link" href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}')"></a></icon>
              </icons>
           </td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_add','lng')}</h3>
     <form name="form" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('config.url', 'lng')}</t></th>
  <td><input type="text" name="url" class="i1"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.content', 'lng')}</t></th>
  <td><textarea rows="8" name="content" id="content" cols="50" ondblclick='this.rows+=3;' onblur='this.rows=8;'class="t1"></textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.name', 'lng')}</t></th>
  <td><input type="text" name="name" class="i1"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.mobile', 'lng')}</t></th>
  <td><input type="text" name="mobile" class="i1"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.email', 'lng')}</t></th>
  <td><input type="text" name="email" class="i1"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.hidden','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch" bind="1"><b></b><u></u><em></em><input type="hidden" name="hidden" class="val" value="0" /></span></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
    </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')}</h3>
     <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('config.url', 'lng')}</t></th>
  <td><input type="text" name="url" class="i1" value="{$url}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.content', 'lng')}</t></th>
  <td><textarea rows="8" name="content" id="content" cols="50" ondblclick='this.rows+=3;' onblur='this.rows=8;'class="t1">{$content}</textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.name', 'lng')}</t></th>
  <td><input type="text" name="name" class="i1" value="{$name}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.mobile', 'lng')}</t></th>
  <td><input type="text" name="mobile" class="i1" value="{$mobile}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.email', 'lng')}</t></th>
  <td><input type="text" name="email" class="i1" value="{$email}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.hidden','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$hidden}" bind="1"><b></b><u></u><em></em><input type="hidden" name="hidden" class="val" value="{$hidden}" /></span></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.ip','lng')}</t></th>
  <td><input type="text" name="ip" class="i1" value="{$ip}"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.time','lng')}</t></th>
  <td><input type="text" name="time" class="i1" value="{$time}"></td>
</tr><tr>
  <td colspan="2" style="margin:0;padding:0;height:1px;background-color:#ececec;"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.reply', 'lng')}</t></th>
  <td><textarea rows="8" name="reply" id="reply" cols="50" ondblclick='this.rows+=3;' onblur='this.rows=8;'class="t1">{$reply}</textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('config.replytime', 'lng')}</t></th>
  <td><input type="text" name="replytime" class="i1" value="{$replytime}"></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
    </div>
]]></tpl_default>
    </item>
  </item_list>
</xml>