<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[table]]></disinfo>
      <chinese><![CDATA[数据表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[field]]></disinfo>
      <chinese><![CDATA[字段]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[field_after]]></disinfo>
      <chinese><![CDATA[字段之后]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[type]]></disinfo>
      <chinese><![CDATA[类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[long]]></disinfo>
      <chinese><![CDATA[长度/值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[null]]></disinfo>
      <chinese><![CDATA[空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[collation]]></disinfo>
      <chinese><![CDATA[排序规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[key]]></disinfo>
      <chinese><![CDATA[索引]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[default]]></disinfo>
      <chinese><![CDATA[默认]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[extra]]></disinfo>
      <chinese><![CDATA[额外信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[comment]]></disinfo>
      <chinese><![CDATA[注释]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[文件名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[size]]></disinfo>
      <chinese><![CDATA[大小]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[path]]></disinfo>
      <chinese><![CDATA[位置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[时间]]></chinese>
    </item>
  </language_list>
</xml>