<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[数据库管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部数据表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_hidden]]></disinfo>
      <chinese><![CDATA[隐藏的数据表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_good]]></disinfo>
      <chinese><![CDATA[推荐的数据表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的数据表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑数据表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_table]]></disinfo>
      <chinese><![CDATA[添加数据表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_field]]></disinfo>
      <chinese><![CDATA[添加字段]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_field]]></disinfo>
      <chinese><![CDATA[编辑字段]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_shift]]></disinfo>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_delete]]></disinfo>
      <chinese><![CDATA[批量删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_child_sort]]></disinfo>
      <chinese><![CDATA[包括子类别]]></chinese>
    </item>       
    <item>
      <disinfo><![CDATA[ucode]]></disinfo>
      <chinese><![CDATA[自定义url]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ucode_tips]]></disinfo>
      <chinese><![CDATA[访问格式 : http://www.xxxx.cn/genre/ucode.html 其中ucode为自定义url填写的内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ucode_failed]]></disinfo>
      <chinese><![CDATA[自定义url重复]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[backup]]></disinfo>
      <chinese><![CDATA[备份]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[restore]]></disinfo>
      <chinese><![CDATA[还原]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[db]]></disinfo>
      <chinese><![CDATA[数据库]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[backupdb]]></disinfo>
      <chinese><![CDATA[备份数据库]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[restoredb]]></disinfo>
      <chinese><![CDATA[还原数据库]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ctable_type]]></disinfo>
      <chinese><![CDATA[创建方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[copy_type]]></disinfo>
      <chinese><![CDATA[复制方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[otable]]></disinfo>
      <chinese><![CDATA[源数据表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ctable]]></disinfo>
      <chinese><![CDATA[数据表名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[cid]]></disinfo>
      <chinese><![CDATA[ID字段名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[cfpre]]></disinfo>
      <chinese><![CDATA[字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[del_succeed]]></disinfo>
      <chinese><![CDATA[删除数据库成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[del_failed]]></disinfo>
      <chinese><![CDATA[删除数据库失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[del_field_succeed]]></disinfo>
      <chinese><![CDATA[删除字段成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[del_field_failed]]></disinfo>
      <chinese><![CDATA[删除字段失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[backup_succeed]]></disinfo>
      <chinese><![CDATA[备份数据库成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[backup_failed]]></disinfo>
      <chinese><![CDATA[备份数据库失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[restore_succeed]]></disinfo>
      <chinese><![CDATA[还原数据库成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[restore_failed]]></disinfo>
      <chinese><![CDATA[还原数据库失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delfile_succeed]]></disinfo>
      <chinese><![CDATA[删除文件成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delfile_failed]]></disinfo>
      <chinese><![CDATA[删除文件失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_field_succeed]]></disinfo>
      <chinese><![CDATA[添加字段成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_field_failed]]></disinfo>
      <chinese><![CDATA[添加字段失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_field_succeed]]></disinfo>
      <chinese><![CDATA[编辑字段成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_field_failed]]></disinfo>
      <chinese><![CDATA[编辑字段失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[error_num]]></disinfo>
      <chinese><![CDATA[错误[]次]]></chinese>
    </item>
  </language_list>
</xml>