<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[int]]></value>
      <chinese><![CDATA[int]]></chinese>
    </item>
    <item>
      <value><![CDATA[varchar]]></value>
      <chinese><![CDATA[varchar]]></chinese>
    </item>
    <item>
      <value><![CDATA[text]]></value>
      <chinese><![CDATA[text]]></chinese>
    </item>
    <item>
      <value><![CDATA[datetime]]></value>
      <chinese><![CDATA[datetime]]></chinese>
    </item>
  </sel_list>
</xml>
