<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <a id="nav_list" href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a>
                  <a id="nav_switch1" href="?type=list&field=switch1&hspan=nav_switch1">{$=ii_itake('manage.nav_switch1','lng')}</a>
                  <a id="nav_switch0" href="?type=list&field=switch0&hspan=nav_switch0">{$=ii_itake('manage.nav_switch0','lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
        <toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_list','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="submit" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
  <form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
  <input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th height="25" width="30">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="80">{$=ii_itake('manage.genre','lng')}</th>
          <th width="*">{$=ii_itake('manage.topic','lng')}</th>
          <th width="100">{$=ii_itake('manage.event','lng')}</th>
          <th width="120">{$=ii_itake('manage.timer','lng')}</th>
          <th width="80" class="center">{$=ii_itake('manage.timer_switch','lng')}</th>
          <th width="80" class="center">{$=ii_itake('manage.state','lng')}</th>
          <th width="120">{$=ii_itake('global.lng_config.time','lng')}</th>
          <th width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
        </tr>
      </thead>
      <tbody>{@recurrence_ida}
          <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td class="id center">{$id}</td>
          <td>{$genre}</td>
          <td>{$gid}</td>
          <td>{$event}</td>
          <td>{$timer}</td>
          <td class="center"><span class="status status-{$timer_switch}"></span></td>
          <td>{$state}</td>
          <td>{$time}</td>
          <td>
              <icons>
              <icon class="edit show-1" title="{$=ii_itake('global.lng_config.edit','lng')}"><a class="link" href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"></a></icon>
              <icon class="delete show-1" title="{$=ii_itake('global.lng_config.delete','lng')}"><a class="link" href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$topicstr}]')"></a></icon>
              </icons>
           </td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')}</h3>
     <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('manage.genre','lng')}</t></th>
  <td>{$=ii_itake('global.{$genre}:module.channel_title', 'lng')}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.topic','lng')}</t></th>
  <td>{$=mm_get_field('{$genre}','{$gid}','topic')}</td>
</tr>
<tr>
  <th valign="top"><t>{$=ii_itake('global.expansion/timer:manage.event','lng')}</t></th>
  <td><select name="event" class="s1">{$=ii_show_xmlinfo_select('global.expansion/timer:sel_event.all', '{$event}', 'select')}</select></td>
</tr>
<tr>
  <th valign="top"><t>{$=ii_itake('global.expansion/timer:manage.timer_switch','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$timer_switch}" bind="1"><b></b><u></u><em></em><input type="hidden" name="timer_switch" class="val" value="{$timer_switch}" /></span></td>
</tr>
<tr>
  <th valign="top"><t>{$=ii_itake('global.expansion/timer:manage.timer','lng')}</t></th>
  <td><input type="datetime-local" name="timer" class="i1" value="{$timer}" style="width:180px;"></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.state','lng')}</t></th>
  <td>{$=ii_itake('global.expansion/timer:sel_state.{$state}', 'sel')}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.time','lng')}</t></th>
  <td>{$time}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.update','lng')}</t></th>
  <td>{$update}</td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
    </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch_menu]]></name>
      <tpl_default><![CDATA[
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="batch_shift"><a href="?type=displace&mtype=batch_shift&hspan=batch_shift" target="_self">{$=ii_itake('manage.batch_shift', 'lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="batch_delete"><a href="?type=displace&mtype=batch_delete&hspan=batch_delete" target="_self">{$=ii_itake('manage.batch_delete', 'lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch_shift]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" class="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.control','lng')}</td>
              </tr>
              <tr>
                <td width="100%" class="center">{$=pp_manage_batch_menu()}</td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.batch_shift','lng')}</td>
              </tr>
              <tr>
                <td width="100%" class="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=batch_shift&backurl={$=urlencode($GLOBALS['nurl'])}">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td width="*"><select name="sort1" class="select">{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],0)}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="checkbox" name="child" value="1" checked="checked" class="checkbox">{$=ii_itake('manage.batch_child_sort','lng')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td><select name="sort2" class="select">{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],0)}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_common.sure', 'lng')}')">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch_delete]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" class="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.control','lng')}</td>
              </tr>
              <tr>
                <td width="100%" class="center">{$=pp_manage_batch_menu()}</td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.batch_delete','lng')}</td>
              </tr>
              <tr>
                <td width="100%" class="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=batch_delete&backurl={$=urlencode($GLOBALS['nurl'])}">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td width="*"><select name="sort1" class="select"><option value="-1">{$=ii_itake('global.lng_config.all', 'lng')}</option>{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],0)}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="checkbox" name="child" value="1" checked="checked" class="checkbox">{$=ii_itake('manage.batch_child_sort','lng')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_common.sure', 'lng')}')">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_timer_add]]></name>
      <tpl_default><![CDATA[
<tr>
  <th valign="top"><t>{$=ii_itake('global.expansion/timer:manage.timer_switch','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch" bind="1"><b></b><u></u><em></em><input type="hidden" name="timer_switch" class="val" value="0" /></span>&nbsp;<select name="event" class="s1">{$=ii_show_xmlinfo_select('global.expansion/timer:sel_event.all', 0, 'select')}</select>&nbsp;<input type="datetime-local" name="timer" class="i1" style="width:180px;"></td>
</tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_timer_edit]]></name>
      <tpl_default><![CDATA[
<tr>
  <th valign="top"><t>{$=ii_itake('global.expansion/timer:manage.timer_switch','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$timer_switch}" bind="1"><b></b><u></u><em></em><input type="hidden" name="timer_switch" class="val" value="{$timer_switch}" /></span>&nbsp;<select name="event" class="s1">{$=ii_show_xmlinfo_select('global.expansion/timer:sel_event.all', '{$event}', 'select')}</select>&nbsp;<input type="datetime-local" name="timer" class="i1" value="{$timer}" style="width:180px;"></td>
</tr>
]]></tpl_default>
    </item>
  </item_list>
</xml>