<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[采集规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[采集规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[collect]]></disinfo>
      <chinese><![CDATA[内容采集]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[get]]></disinfo>
      <chinese><![CDATA[获取]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部规则列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加一个新的规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑规则属性]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tips]]></disinfo>
      <chinese><![CDATA[<a href="" target="_blank" style="font-size:14px;color:red;"></a>]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[规则域名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[image]]></disinfo>
      <chinese><![CDATA[图片规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[标题规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[作者规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[内容规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[replace]]></disinfo>
      <chinese><![CDATA[内容替换规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[replace_tips]]></disinfo>
      <chinese><![CDATA[每行一个替换规则,每条规则替换内容用 | 隔开]]></chinese>
    </item>
  </language_list>
</xml>