<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[后台记事]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[后台记事(最新10条)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_finish]]></disinfo>
      <chinese><![CDATA[完成的记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_nofinish]]></disinfo>
      <chinese><![CDATA[未完成的记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[添加记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view]]></disinfo>
      <chinese><![CDATA[查看记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[staus]]></disinfo>
      <chinese><![CDATA[状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[finish]]></disinfo>
      <chinese><![CDATA[完成]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nofinish]]></disinfo>
      <chinese><![CDATA[未完成]]></chinese>
    </item>
  </language_list>
</xml>