<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[insert_empty]]></disinfo>
      <chinese><![CDATA[必须填项[]为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_succeed]]></disinfo>
      <chinese><![CDATA[添加成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_failed]]></disinfo>
      <chinese><![CDATA[添加失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_succeed]]></disinfo>
      <chinese><![CDATA[修改成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_failed]]></disinfo>
      <chinese><![CDATA[修改失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_succeed]]></disinfo>
      <chinese><![CDATA[下单成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order_failed]]></disinfo>
      <chinese><![CDATA[下单失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pay_succeed]]></disinfo>
      <chinese><![CDATA[支付成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pay_failed]]></disinfo>
      <chinese><![CDATA[支付失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[succeed]]></disinfo>
      <chinese><![CDATA[操作成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[failed]]></disinfo>
      <chinese><![CDATA[操作失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[exist]]></disinfo>
      <chinese><![CDATA[指定的信息已经存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[not_exist]]></disinfo>
      <chinese><![CDATA[指定的信息并不存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_notice]]></disinfo>
      <chinese><![CDATA[确认删除[]吗]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sudd]]></disinfo>
      <chinese><![CDATA[发生意外]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nodetail]]></disinfo>
      <chinese><![CDATA[无权限访问.可访问会员等级:]]></chinese>
    </item>
  </language_list>
</xml>
