<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[yes]]></disinfo>
      <chinese><![CDATA[是]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[no]]></disinfo>
      <chinese><![CDATA[否]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view]]></disinfo>
      <chinese><![CDATA[查看]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete]]></disinfo>
      <chinese><![CDATA[删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[back]]></disinfo>
      <chinese><![CDATA[返回]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[all]]></disinfo>
      <chinese><![CDATA[全部]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[removeall]]></disinfo>
      <chinese><![CDATA[删除全部]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[set]]></disinfo>
      <chinese><![CDATA[设置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[search]]></disinfo>
      <chinese><![CDATA[搜索]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[submit]]></disinfo>
      <chinese><![CDATA[提交]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reset]]></disinfo>
      <chinese><![CDATA[取消]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[explain]]></disinfo>
      <chinese><![CDATA[说明]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[control]]></disinfo>
      <chinese><![CDATA[操作]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order]]></disinfo>
      <chinese><![CDATA[排序]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[id]]></disinfo>
      <chinese><![CDATA[编号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[网站名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[网址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urls]]></disinfo>
      <chinese><![CDATA[网址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[browse]]></disinfo>
      <chinese><![CDATA[浏览]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic_tips]]></disinfo>
      <chinese><![CDATA[标题重复]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[titles]]></disinfo>
      <chinese><![CDATA[SEO标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[keywords]]></disinfo>
      <chinese><![CDATA[SEO关键字]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[description]]></disinfo>
      <chinese><![CDATA[SEO描述]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[联系人]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mobile]]></disinfo>
      <chinese><![CDATA[手机号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[update]]></disinfo>
      <chinese><![CDATA[更新时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[intro]]></disinfo>
      <chinese><![CDATA[介绍]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ip]]></disinfo>
      <chinese><![CDATA[IP地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mode]]></disinfo>
      <chinese><![CDATA[模式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[close]]></disinfo>
      <chinese><![CDATA[关闭]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[点击]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[review]]></disinfo>
      <chinese><![CDATA[回复]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[unselect]]></disinfo>
      <chinese><![CDATA[请选择]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[fsort]]></disinfo>
      <chinese><![CDATA[上级类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[good]]></disinfo>
      <chinese><![CDATA[推荐]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hidden]]></disinfo>
      <chinese><![CDATA[隐藏]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lock]]></disinfo>
      <chinese><![CDATA[锁定]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[password]]></disinfo>
      <chinese><![CDATA[密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[image]]></disinfo>
      <chinese><![CDATA[图片]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[gallery]]></disinfo>
      <chinese><![CDATA[相册]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[atts]]></disinfo>
      <chinese><![CDATA[附件集]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upload]]></disinfo>
      <chinese><![CDATA[上传]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download]]></disinfo>
      <chinese><![CDATA[下载]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[create]]></disinfo>
      <chinese><![CDATA[生成]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[popedom]]></disinfo>
      <chinese><![CDATA[权限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[print]]></disinfo>
      <chinese><![CDATA[打印]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert]]></disinfo>
      <chinese><![CDATA[插入]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[preview]]></disinfo>
      <chinese><![CDATA[预览]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ubb]]></disinfo>
      <chinese><![CDATA[UBB标签]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[em]]></disinfo>
      <chinese><![CDATA[EM帖图]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[valcode]]></disinfo>
      <chinese><![CDATA[验证码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[select]]></disinfo>
      <chinese><![CDATA[选择]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[keyword]]></disinfo>
      <chinese><![CDATA[关键字]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nodata]]></disinfo> 
      <chinese><![CDATA[没有数据]]></chinese> 
    </item> 
    <item>
      <disinfo><![CDATA[updata]]></disinfo> 
      <chinese><![CDATA[上一篇]]></chinese> 
    </item> 
    <item>
      <disinfo><![CDATA[downdata]]></disinfo> 
      <chinese><![CDATA[下一篇]]></chinese> 
    </item>
    <item> 
      <disinfo><![CDATA[nomore]]></disinfo> 
      <chinese><![CDATA[没有了]]></chinese> 
    </item>
    <item> 
      <disinfo><![CDATA[gourl]]></disinfo> 
      <chinese><![CDATA[跳转链接]]></chinese> 
    </item>
    <item> 
      <disinfo><![CDATA[tpl-tips]]></disinfo> 
      <chinese><![CDATA[填写模板节点后，内容将使用填写的模板节点展示]]></chinese> 
    </item>
    <item> 
      <disinfo><![CDATA[gourl-tips]]></disinfo> 
      <chinese><![CDATA[填写跳转链接后，本内容将通过301跳转到链接地址]]></chinese> 
    </item>
    <item> 
      <disinfo><![CDATA[tpl]]></disinfo> 
      <chinese><![CDATA[模板]]></chinese> 
    </item>
    <item> 
      <disinfo><![CDATA[tpl_list]]></disinfo> 
      <chinese><![CDATA[列表模板]]></chinese> 
    </item>
    <item> 
      <disinfo><![CDATA[tpl_detail]]></disinfo> 
      <chinese><![CDATA[内容模板]]></chinese> 
    </item>
    <item>
      <disinfo><![CDATA[img_title]]></disinfo>
      <chinese><![CDATA[图片标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[img_desc]]></disinfo>
      <chinese><![CDATA[图片介绍]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[img_url]]></disinfo>
      <chinese><![CDATA[图片链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view_user]]></disinfo>
      <chinese><![CDATA[权限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view_detail]]></disinfo>
      <chinese><![CDATA[查看详情]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view_more]]></disinfo>
      <chinese><![CDATA[查看更多]]></chinese>
    </item>
  </language_list>
</xml>