<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[admin_slng]]></disinfo>
      <chinese><![CDATA[所属语系]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[chinese]]></disinfo>
      <chinese><![CDATA[简体中文]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[english]]></disinfo>
      <chinese><![CDATA[English]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_info]]></disinfo>
      <chinese><![CDATA[提示信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_backtime]]></disinfo>
      <chinese><![CDATA[，3秒以后自动返回]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[popedom_error]]></disinfo>
      <chinese><![CDATA[当前页面的管理必须具有更高的权限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_nav]]></disinfo>
      <chinese><![CDATA[管理导航]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_sort_nav]]></disinfo>
      <chinese><![CDATA[分类导航]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_sort_all]]></disinfo>
      <chinese><![CDATA[所有分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_control]]></disinfo>
      <chinese><![CDATA[切换当前所选的属性]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_confirm]]></disinfo>
      <chinese><![CDATA[某些操作将是不可逆的\n请检查确认执行所选操作吗？]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_confirm2]]></disinfo>
      <chinese><![CDATA[确认删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_displace]]></disinfo>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content_html]]></disinfo>
      <chinese><![CDATA[纯HTML状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content_htmledit]]></disinfo>
      <chinese><![CDATA[HTML编辑器状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content_text]]></disinfo>
      <chinese><![CDATA[纯文本状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content_cutepage]]></disinfo>
      <chinese><![CDATA[内容分页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content_cutepage_t0]]></disinfo>
      <chinese><![CDATA[段落数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content_cutepage_t1]]></disinfo>
      <chinese><![CDATA[字节数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content_cutepage_insert]]></disinfo>
      <chinese><![CDATA[插入分页符]]></chinese>
    </item>
  </language_list>
</xml>