<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[diytitle]]></disinfo>
      <chinese><![CDATA[自定义标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lists]]></disinfo>
      <chinese><![CDATA[内容列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att_upload]]></disinfo>
      <chinese><![CDATA[附件集上传]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att_title]]></disinfo>
      <chinese><![CDATA[附件标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att_title_tips]]></disinfo>
      <chinese><![CDATA[附件标题不能为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att_desc]]></disinfo>
      <chinese><![CDATA[附件描述]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att_url]]></disinfo>
      <chinese><![CDATA[附件链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att_url_tips]]></disinfo>
      <chinese><![CDATA[附件链接不能为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att_url_tips_addok]]></disinfo>
      <chinese><![CDATA[附件添加成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att_url_tips_editok]]></disinfo>
      <chinese><![CDATA[附件编辑成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att_url_tips_err]]></disinfo>
      <chinese><![CDATA[不能为空,请检查.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ok]]></disinfo>
      <chinese><![CDATA[确定]]></chinese>
    </item>
  </language_list>
</xml>