<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[morder]]></disinfo>
      <chinese><![CDATA[后台管理菜单排序]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[norder]]></disinfo>
      <chinese><![CDATA[子管理菜单排序]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nupmaxsize]]></disinfo>
      <chinese><![CDATA[上传大小上限(B)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndatabase]]></disinfo>
      <chinese><![CDATA[数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield]]></disinfo>
      <chinese><![CDATA[ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre]]></disinfo>
      <chinese><![CDATA[字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nupre]]></disinfo>
      <chinese><![CDATA[短链前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nhead]]></disinfo>
      <chinese><![CDATA[前台头模板名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfoot]]></disinfo>
      <chinese><![CDATA[前台尾模板名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nuppath]]></disinfo>
      <chinese><![CDATA[上传文件路径]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nuptype]]></disinfo>
      <chinese><![CDATA[上传文件类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upsimg]]></disinfo>
      <chinese><![CDATA[是否启用展示缩略图]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upsimgs]]></disinfo>
      <chinese><![CDATA[是否启用附件集图片缩略图]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[original]]></disinfo>
      <chinese><![CDATA[删除原图]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[file]]></disinfo>
      <chinese><![CDATA[文件夹]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[width]]></disinfo>
      <chinese><![CDATA[宽度]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[height]]></disinfo>
      <chinese><![CDATA[高度]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nurltype]]></disinfo>
      <chinese><![CDATA[链接模式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nclstype]]></disinfo>
      <chinese><![CDATA[类别模式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nbasehref]]></disinfo>
      <chinese><![CDATA[是否在页面中加入BASE]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nsaveimages]]></disinfo>
      <chinese><![CDATA[是否远程图片本地化]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nindex]]></disinfo>
      <chinese><![CDATA[索引文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nglobal]]></disinfo>
      <chinese><![CDATA[启用全站配置中调用]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfields]]></disinfo>
      <chinese><![CDATA[启用自定义字段]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nsort]]></disinfo>
      <chinese><![CDATA[启用分类管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nxml]]></disinfo>
      <chinese><![CDATA[启用后台模板管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ncontentcutepage]]></disinfo>
      <chinese><![CDATA[是否存在内容分页功能]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ncreatefiletype]]></disinfo>
      <chinese><![CDATA[生成文件的后缀名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[npagesize]]></disinfo>
      <chinese><![CDATA[单页显示记录数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nlisttopx]]></disinfo>
      <chinese><![CDATA[列表分页显示最大记录数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[npagesize_reply]]></disinfo>
      <chinese><![CDATA[单页显示回复数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nvalidate]]></disinfo>
      <chinese><![CDATA[是否使用验证码(0:否/1:是)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nsearch_genre]]></disinfo>
      <chinese><![CDATA[可被搜索的模块名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nhotwords_genre]]></disinfo>
      <chinese><![CDATA[可被调用的模块名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nsearch_field]]></disinfo>
      <chinese><![CDATA[可被搜索的字段名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nuninstall]]></disinfo>
      <chinese><![CDATA[模块卸载方式(修改请谨慎)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ntitles]]></disinfo>
      <chinese><![CDATA[模块首页标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nkeywords]]></disinfo>
      <chinese><![CDATA[模块首页关键词]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndescription]]></disinfo>
      <chinese><![CDATA[模块首页描述]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[maxerrornum]]></disinfo>
      <chinese><![CDATA[登录错误次数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[maxpostswitch]]></disinfo>
      <chinese><![CDATA[留言限制开关]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[maxpostnum]]></disinfo>
      <chinese><![CDATA[网站留言当日限制次数]]></chinese>
    </item>
  </language_list>
</xml>