<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[<a id="userlist" href="?hspan=userlist">{$=ii_itake('manage.userlist','lng')}</a>
      <a id="useradd" href="?type=add&hspan=useradd">{$=ii_itake('manage.useradd','lng')}</a>
         ]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
      <toplink>{$=pp_manage_navigation()}</toplink>
      <div class="table">
    <h3>{$=ii_itake('manage.manage','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="submit" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
    <form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
    <input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th width="40" class="center">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="*">{$=ii_itake('manage.username','lng')}</th>
          <th width="160">{$=ii_itake('manage.lasttime','lng')}</th>
          <th width="80">{$=ii_itake('manage.lastip','lng')}</th>
          <th class="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
          <th class="center" width="50">{$=ii_itake('global.lng_config.delete','lng')}</th>
        </tr>
      </thead>
      <tbody>
      {@recurrence_ida}
        <tr>
          <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td class="id center">{$id}</td>
          <td><a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">{$username}</a></td>
          <td>{$lasttime}</td>
          <td>{$lastip}</td>
          <td class="center"><a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"><img src="{$=#global_images_route}public/small/edit.gif" border="0"></a></td>
          <td class="center"><a href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$usernamestr}]')"><img src="{$=#global_images_route}public/small/delete.gif" border="0"></a></td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<script type="text/javascript">
function CG_popedom(strers)
{
  if (strers == "0") get_id("tr_popedom").style.display = '';
  else get_id("tr_popedom").style.display = 'none';
}
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.useradd','lng')}</h3>
     <form name="form" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.username','lng')}<r>*</r></t></th>
        <td><input type="text" name="username" class="i1"></td>
      	  </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.password','lng')}<r>*</r></t></th>
        <td><input type="password" name="password" class="i1"></td>
        </tr><tr class="show-1">
        <th valign="top"><t>{$=ii_itake('manage.super','lng')}</t></th>
        <td><select name="super" class="s1" onchange="CG_popedom(this.value)">{$=ii_show_xmlinfo_select('global.sel_yesno.all','1','select')}</select></td>
        </tr><tr id="tr_popedom" style="display:none">
        <th valign="top"><t>{$=ii_itake('global.lng_config.popedom','lng')}</t></th>
        <td>{$=pp_manage_popedom('')}</td>
        </tr><tr>
        <th valign="top"><t>{$=ii_itake('global.lng_config.lock','lng')}</t></th>
        <td><span onclick="inputSwitch(this)" class="switch" bind="1"><b></b><u></u><em></em><input type="hidden" name="lock" class="val" value="0" /></span></td>
        </tr><tr>
        <th valign="top"><t>{$=ii_itake('manage.admin_password','lng')}<r>*</r></t></th>
        <td><input type="password" name="admin_password" class="i1">&nbsp;&nbsp;<span class="info-1">{$=ii_itake('manage.admin_password_tips','lng')}</span></td>
        </tr>
        </tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<script type="text/javascript">
function CG_popedom(strers)
{
  if (strers == "0") get_id("tr_popedom").style.display = '';
  else get_id("tr_popedom").style.display = 'none';
}
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.useredit','lng')}</h3>
    <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.username','lng')}<r>*</r></t></th>
  <td>{$username}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.password','lng')}<r>*</r></t></th>
  <td><input id="password" type="password" name="password" class="i1" disabled />&nbsp;&nbsp;<a class="btn" onclick="get_id('password').disabled='';">{$=ii_itake('manage.useredit_password','lng')}</a>&nbsp;&nbsp;<span class="info-1">{$=ii_itake('manage.useredit_notice','lng')}</span></td>
</tr><tr class="show-1">
  <th valign="top"><t>{$=ii_itake('manage.super','lng')}</t></th>
  <td><select name="super" class="s1" onchange="CG_popedom(this.value)">{$=ii_show_xmlinfo_select('global.sel_yesno.all','{$super}','select')}</select></td>
</tr><tr id="tr_popedom" style="display:none">
  <th valign="top"><t>{$=ii_itake('global.lng_config.popedom','lng')}</t></th>
  <td>{$=pp_manage_popedom('{$popedom}')}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.lock','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$lock}" bind="1"><b></b><u></u><em></em><input type="hidden" name="lock" class="val" value="{$lock}" /></span></td>
</tr><tr>
        <th valign="top"><t>{$=ii_itake('manage.admin_password','lng')}<r>*</r></t></th>
        <td><input type="password" name="admin_password" class="i1">&nbsp;&nbsp;<span class="info-1">{$=ii_itake('manage.admin_password_tips','lng')}</span></td>
        </tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
<script type="text/javascript">
var nsuper = "{$super}";
if (nsuper == "0") get_id("tr_popedom").style.display = '';
</script>
]]></tpl_default>
    </item>
  </item_list>
</xml>