<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[访客IP]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部记录列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_default]]></disinfo>
      <chinese><![CDATA[默认的记录列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_lock]]></disinfo>
      <chinese><![CDATA[锁定的记录列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_out]]></disinfo>
      <chinese><![CDATA[白名单记录列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sql_add]]></disinfo>
      <chinese><![CDATA[批量添加记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[robots]]></disinfo>
      <chinese><![CDATA[蜘蛛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[come]]></disinfo>
      <chinese><![CDATA[首次来源]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[area]]></disinfo>
      <chinese><![CDATA[地区]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ips]]></disinfo>
      <chinese><![CDATA[IP列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ip]]></disinfo>
      <chinese><![CDATA[IP地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lock]]></disinfo>
      <chinese><![CDATA[锁定]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[out]]></disinfo>
      <chinese><![CDATA[白名单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[update]]></disinfo>
      <chinese><![CDATA[更新时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[浏览量]]></chinese>
    </item>
  </language_list>
</xml>
