<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[admin]]></value>
      <chinese><![CDATA[管理员]]></chinese>
    </item>
    <item>
      <value><![CDATA[rubbish]]></value>
      <chinese><![CDATA[垃圾]]></chinese>
    </item>
    <item>
      <value><![CDATA[unknown]]></value>
      <chinese><![CDATA[未知]]></chinese>
    </item>
    <item>
      <value><![CDATA[robots]]></value>
      <chinese><![CDATA[蜘蛛]]></chinese>
    </item>
    <item>
      <value><![CDATA[YandexBot]]></value>
      <chinese><![CDATA[Yandex]]></chinese>
    </item>
    <item>
      <value><![CDATA[Yahoo]]></value>
      <chinese><![CDATA[雅虎]]></chinese>
    </item>
    <item>
      <value><![CDATA[baiduboxapp]]></value>
      <chinese><![CDATA[手机百度]]></chinese>
    </item>
    <item>
      <value><![CDATA[Baiduspider]]></value>
      <chinese><![CDATA[百度]]></chinese>
    </item>
    <item>
      <value><![CDATA[Googlebot]]></value>
      <chinese><![CDATA[谷歌]]></chinese>
    </item>
    <item>
      <value><![CDATA[360Spider]]></value>
      <chinese><![CDATA[360]]></chinese>
    </item>
    <item>
      <value><![CDATA[bingbot]]></value>
      <chinese><![CDATA[必应]]></chinese>
    </item>
    <item>
      <value><![CDATA[Sogou]]></value>
      <chinese><![CDATA[搜狗]]></chinese>
    </item>
    <item>
      <value><![CDATA[YisouSpider]]></value>
      <chinese><![CDATA[神马]]></chinese>
    </item>
  </sel_list>
</xml>