<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[站内搜索]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部记录列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_export]]></disinfo>
      <chinese><![CDATA[导出记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[export]]></disinfo>
      <chinese><![CDATA[导出记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[exportdisp]]></disinfo>
      <chinese><![CDATA[导出]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[start]]></disinfo>
      <chinese><![CDATA[开始日期]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[end]]></disinfo>
      <chinese><![CDATA[结束日期]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[搜索词]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[搜索次数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[搜索内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos]]></disinfo>
      <chinese><![CDATA[访客环境]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ip]]></disinfo>
      <chinese><![CDATA[IP地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view]]></disinfo>
      <chinese><![CDATA[查看]]></chinese>
    </item>
  </language_list>
</xml>