<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[default_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    {$=mm_web_base()}
    <link href="{$=#nurlpre}/{$=ii_get_actual_route('support/global/')}{$=ii_itake('global.support/global:basic.web_icon','lng')}" rel="shortcut icon" type="image/x-icon">
    <title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/style.css" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/fonts/iconfont.css" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/slider/swiper.min.css" type="text/css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="{$=#global_images_route}js/html5.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/css3-mediaqueries.js" type="text/javascript"></script>
    <![endif]-->
    <script src='{$=#global_images_route}theme/{$=#nskin}/js/jquery.min.js' type="text/javascript"></script>
    <script src='{$=#global_images_route}theme/{$=#nskin}/js/script.js' type="text/javascript"></script>
    <link href="{$=#nurlpre}/{$=ii_get_actual_route('common')}/editor/tinymce5/prism.css" type="text/css" rel="stylesheet" />
    <script src="{$=#nurlpre}/{$=ii_get_actual_route('common')}/editor/tinymce5/prism.js" type="text/javascript"></script>
    <link href="{$=#global_images_route}js/viewer/viewer.min.css" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/viewer/viewer.min.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
    {$=ii_itake('global.support/daohang:basic.head-code','lng')}
  </head>
  <body class="sitenav">

<div class="header">
  <div class="box clearfix">
<div class="top_left">
    <h1 class="title"><a href="{$=ii_get_actual_route('./')}">{$=ii_itake('global.support/global:basic.web_name','lng')}</a></h1>
    <div class="stitle">{$=ii_itake('global.support/themes/daohang:basic.slogan','lng')}</div>
</div>
<div class="top_right">
  <div class="search">
    <form method="get" id="searchform" name="search" action="{$=ii_get_actual_route('search')}"> 
     <input type="hidden" name="type" value="list">
     <input type="text" value="" name="keyword" id="s" placeholder="{$=ii_itake('global.lng_config.keyword', 'lng')}" required="" /> 
     <button type="submit" id="searchsubmit">{$=ii_itake('global.lng_config.search','lng')}</button>
    </form>
   </div>
   </div>
</div>
</div>
    <div class="menu">
      <ul>
        {$=vv_itransfer('order', 'menu', 'topx=12;tnum=30;genre=support/menu;osql= and #_group=\'0\' and #_fsid=\'0\'')}
      </ul>
    </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_foot]]></name>
      <tpl_default><![CDATA[<footer id="footer">
  <div class="footerinfo">
    Copyright 2004-{$=date('Y', ii_mktime(ii_now()))} WDJA(CMS) | 
    <a href="{$=#nurlpre}" target="_blank">{$=ii_itake('global.support/global:basic.web_name','lng')}</a> All Rights Reserved. | 
    <a href="{$=#nurlpre}/sitemap.xml" target="_blank">Sitemap</a> | 
    <a href="http://beian.miit.gov.cn/" target="_blank">备案号:{$=ii_itake('global.support/global:basic.web_beian','lng')}</a> | 管理员邮箱: {$=ii_itake('global.support/global:basic.contacts_email','lng')}
    {$=ii_itake('global.support/global:basic.web_tongji','lng')}
    {$=ii_itake('global.support/daohang:basic.foot-code','lng')}
  </div>
</footer>
<script type="module">import('{$=#global_images_route}jtbc/jtbc.js').then(module => { window.jtbc = new module.default(); });</script>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[web_base]]></name>
      <tpl_default><![CDATA[<base id="base" href="{$=#web_baseurl}" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/global.css" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}theme/{$=#nskin}/style.css" type="text/css" rel="stylesheet" />
    <link href="{$=#global_images_route}iconfont/iconfont.css" type="text/css" rel="stylesheet" />
    <link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/zh_CN.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/selects.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/manage.js" type="text/javascript"></script>
</head>
<body onload="nhrefstate()">
<div class="container" style="height: 180px;">
    <div class="maincontent">
      <div class="main">
<nav><span>{$=mm_admin_nav('{$ngenre}')}</span></nav>
<div class="manager">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_foot]]></name>
      <tpl_default><![CDATA[</div>
</div>
</div>
</div>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pop_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/selects.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/manage.js" type="text/javascript"></script>
</head>
<body onload="nhrefstate()">
<div class="container" style="height: 180px;">
    <div class="maincontent">
      <div class="main">
<div class="manager">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pop_foot]]></name>
      <tpl_default><![CDATA[</div>
</div>
</div>
</div>
</body>
</html>]]></tpl_default>
    </item>
  </item_list>
</xml>
