<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[view_lists]]></name>
      <tpl_default><![CDATA[
    <div class="view_pop_lists">
      <h3><i class="iconfont icon-viewgrid"></i>{$title}</h3>
      <ul>
        {@}
        <li><a href="{$=#nurlpre}/{$source}/{$url}"><img src="{$=#nurlpre}/{$source}/{$image}"><span class="view_pop_title">{$topic}</span></a></li>
        {@}
      </ul>
    </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[view_input]]></name>
      <tpl_default><![CDATA[
    <div class="view_pop_lists">
      <h3><i class="iconfont icon-viewgrid"></i>{$title}</h3>
      <ul>
        {@}
        <li class="view_pop_infos"><a href="{$=#nurlpre}/{$source}/{$url}"><img src="{$=#nurlpre}/{$source}/{$image}"><div class="view_pop_title"><strong>{$topic}</strong><p>{$description}</p></div></a></li>
        {@}
      </ul>
    </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[view_related_genrelist]]></name>
      <tpl_default><![CDATA[
    <div class="view_pop_lists">
      <h3><i class="iconfont icon-viewgrid"></i>{$title}</h3>
      <ul>
        {@}
        <li class="view_pop_infos"><a href="{$=#nurlpre}/{$genre}/{$url}"><div class="view_pop_title"><strong>{$topic}</strong></div></a></li>
        {@}
      </ul>
    </div>
]]></tpl_default>
    </item>
  </item_list>
</xml>