<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list_menu]]></name>
      <tpl_default><![CDATA[{@}<li id="lm{$id}"><a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}"><strong>{$topic}</strong></a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <tpl_default><![CDATA[<ul>{@}
  <li><span><a href="{$link}" target="_blank">{$title}</a></span></li>{@}
</ul>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sort]]></name>
      <tpl_default><![CDATA[{@}
  <li id="lm{$id}"><a href="/{$genre}/{$=ii_curl('{$baseurl}', ii_iurl('list', {$id}, {$urltype}))}"><strong>{$sort}</strong></a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[m1]]></name>
      <tpl_default><![CDATA[{@}<a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}">{$topic}</a> | {@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[slide]]></name>
      <tpl_default><![CDATA[{@}
    <div class="swiper-slide">
     <div class="swiper-slide-image"> 
      <a href="{$url}"><img src="{$genre}/{$image}" alt="{$topic}" /></a>
     </div>
     <div class="swiper-slide-text">
      <h2><a href="{$url}" rel="bookmark">{$topic}</a></h2>
      <p> <a href="{$url}" target="_blank" rel="bookmark">{$intro}...</a></p>
     </div>
    </div>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[3]]></name>
      <tpl_default><![CDATA[{@}
<div class="col-3">
<div class="card">
    <img src="{$image}" class="card-img-top" alt="{$topic}">
  <div class="card-body justify-content-center text-center">
    <h5 class="card-title">{$topic}</h5>
    <a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}" class="btn btn-primary btn-sm">查看详情</a>
  </div>
</div>
</div>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[link]]></name>
      <tpl_default><![CDATA[{@}<span class="lx7"><span class="link-f"><a href="{$url}">{$topic}</a></span></span>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[updown]]></name>
      <tpl_default><![CDATA[{@}
<a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}" rel="prev"><span class="meta-nav"><span class="post-nav">{$tips}</span><br/>{$topic}</span></a>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[search_li]]></name>
      <tpl_default><![CDATA[{@}
   <li>
       <a href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}">{$topic}</a>
    </li>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[keywords_li]]></name>
      <tpl_default><![CDATA[{@}
   <li style="float:left;margin-left:15px;">
       <a style="width:auto;" href="{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}">{$topic}</a>
    </li>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar-sort]]></name>
      <tpl_default><![CDATA[{@}
<li><a href="{$=#nurlpre}/{$genre}/{$=ii_curl('{$baseurl}', ii_iurl('list', {$id}, {$urltype}))}">{$sort}</a></li>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar-list-new]]></name>
      <tpl_default><![CDATA[{@}
<li><a href="{$=#nurlpre}/{$=#ngenre}/{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}" rel="bookmark">{$topic}</a></li>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sidebar-list-hot]]></name>
      <tpl_default><![CDATA[{@}
<li><a href="{$=#nurlpre}/{$=#ngenre}/{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}" rel="bookmark">{$topic}</a></li>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[menu-sort]]></name>
      <tpl_default><![CDATA[{@}<li><a href="/{$genre}/{$=ii_curl('{$baseurl}', ii_iurl('list', {$id}, {$urltype}))}"><i class="iconfont icon-viewmodule"></i>{$sort}</a></li>{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[menu]]></name>
      <tpl_default><![CDATA[{@}
        <li><a href="{$gourl}">{$topic}</a></li>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[smenu]]></name>
      <tpl_default><![CDATA[{@}
  <a class="nav-link" href="{$gourl}" title="{$title}">{$topic}</a>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[infos]]></name>
      <tpl_default><![CDATA[<ul>
  {@}<li id="li_{$id}"><strong>{$title}</strong>:<span>{$content}</span></li>{@}
</ul>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list-sort]]></name>
      <tpl_default><![CDATA[{@}
<div class="site">
  <ul>
    <h4><a href="/{$genre}/{$=ii_curl('{$baseurl}', ii_iurl('list', {$id}, {$urltype}))}">{$sort}</a></h4>
    {$=vv_itransfer('hot', 'list-site', 'topx=10;tnum=30;genre=site;osql= and find_in_set(\'{$id}\',#_class_list)')}
  </ul>
  <span class="more"><a href="/{$genre}/{$=ii_curl('{$baseurl}', ii_iurl('list', {$id}, {$urltype}))}">更多</a></span>
</div>
{@}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list-site]]></name>
      <tpl_default><![CDATA[{@}
<li><a href="{$=#nurlpre}{$=#ngenre}/{$=ii_curl('{$baseurl}', ii_iurl('detail', {$id}, {$urltype}))}">{$topic}</a></li>
{@}]]></tpl_default>
    </item>
  </item_list>
</xml>
