<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[定时任务]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部任务列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_switch1]]></disinfo>
      <chinese><![CDATA[进行中的任务列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_switch0]]></disinfo>
      <chinese><![CDATA[已关闭的任务列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的任务]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sql_add]]></disinfo>
      <chinese><![CDATA[批量添加任务]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑任务]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_shift]]></disinfo>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_delete]]></disinfo>
      <chinese><![CDATA[批量删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_child_sort]]></disinfo>
      <chinese><![CDATA[包括子类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[check]]></disinfo>
      <chinese><![CDATA[任务已存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[genre]]></disinfo>
      <chinese><![CDATA[模块]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[内容标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[event]]></disinfo>
      <chinese><![CDATA[任务类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[timer_switch]]></disinfo>
      <chinese><![CDATA[定时开关]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[timer]]></disinfo>
      <chinese><![CDATA[启动时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[state]]></disinfo>
      <chinese><![CDATA[状态]]></chinese>
    </item>
  </language_list>
</xml>