<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[用户管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部用户列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_hidden]]></disinfo>
      <chinese><![CDATA[隐藏的用户列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_good]]></disinfo>
      <chinese><![CDATA[推荐的用户列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sql_add]]></disinfo>
      <chinese><![CDATA[批量添加用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_shift]]></disinfo>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_delete]]></disinfo>
      <chinese><![CDATA[批量删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[batch_child_sort]]></disinfo>
      <chinese><![CDATA[包括子类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[check]]></disinfo>
      <chinese><![CDATA[用户已存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vuser]]></disinfo>
      <chinese><![CDATA[虚拟用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[user]]></disinfo>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upload_user]]></disinfo>
      <chinese><![CDATA[上传用户:]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tips_user]]></disinfo>
      <chinese><![CDATA[<br>本站部分内容为用户上传,如有侵权,请联系我们处理.]]></chinese>
    </item>
  </language_list>
</xml>