<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <a id="nav_list" href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a>
                  <a id="nav_add" href="?type=add&classid={$=ii_get_num($_GET['classid'], 0)}&hspan=nav_add">{$=ii_itake('manage.nav_add','lng')}</a>
                  <a id="sql_add" href="?type=sql&hspan=sql_add">{$=ii_itake('manage.sql_add','lng')}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
        <toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_list','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="submit" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
  <form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
  <input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th height="25" width="30">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="100">{$=ii_itake('global.lng_config.topic','lng')}</th>
          <th width="*">{$=ii_itake('global.lng_config.gourl','lng')}</th>
          <th width="100">{$=ii_itake('global.lng_config.count','lng')}</th>
          <th width="120">{$=ii_itake('global.lng_config.time','lng')}</th>
          <th class="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
        </tr>
      </thead>
      <tbody>{@recurrence_ida}
          <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td class="id center">{$id}</td>
          <td><a href="{$url}" target="_blank"><img src="{$=#global_images_route}public/small/url.gif" border="0"></a>&nbsp;<a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">{$topic}</a></td>
          <td>{$gourl}</td>
          <td>{$count}</td>
          <td>{$time}</td>
          <td>
              <icons>
              <icon class="edit show-1" title="{$=ii_itake('global.lng_config.edit','lng')}"><a class="link" href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"></a></icon>
              <icon class="delete show-1" title="{$=ii_itake('global.lng_config.delete','lng')}"><a class="link" href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$topicstr}]')"></a></icon>
              </icons>
           </td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<script src="{$=#global_images_route}js/preview_images.js" type="text/javascript"></script>
<script type="text/javascript">
function bfsubmit()
{
  get_id("content_atts_list").value = get_selects_list(get_id('content_atts'));
}
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_add','lng')}</h3>
     <form name="form" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.topic','lng')}<r>*</r></t></th>
  <td><input type="text" name="topic" id="topic" class="i1" oninput="jscheck_topic(get_id('topic').value)" onpropertychange="jscheck_topic(get_id('topic').value)" > <div id="view_topic" style="display:none;" class="red">{$=ii_itake('global.lng_config.topic_tips','lng')}</div> <button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.gourl','lng')}</t></th>
  <td><input type="text" name="gourl" class="i1"> <span class="info-1">{$=ii_itake('global.lng_config.gourl-tips','lng')}</span></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.titles','lng')}</t></th>
  <td><input type="text" name="titles" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.keywords','lng')}</t></th>
  <td><input type="text" name="keywords" size="40" class="i1"></td>
	</tr>
	<tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.description','lng')}</t></th>
  <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="3" name="description" cols="60" class="t1"></textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.content','lng')}</t></th>
  <td>{$=mm_html_content('content','')}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.atts','lng')}</t></th>
  <td><input type="hidden" name="content_atts_list" id="content_atts_list"><select name="content_atts" id="content_atts" class="s1" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)"></select> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_img(get_id('content_atts').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_atts'))" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.insert','lng')}" onclick="insert_img('content', get_id('content_atts').value, 0, 0, '{$=ii_get_lrstr($GLOBALS['nuri'], "/", "leftr")}')" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.edit','lng')}" onclick="edit_img('content_atts',get_id('content_atts').value)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input style="display: inline-block;width: 60px;height: 30px;line-height: 30px;font-size: 14px;background-color: #5cb85c;border: 0;color: #fff;text-align: center;overflow: hidden;cursor: pointer;" type="button" onclick="pop_display('content_atts')" value="{$=ii_itake('global.lng_config.upload','lng')}"></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    
<script src="{$=#global_images_route}js/pop.js" type="text/javascript"></script>
{$=mm_get_pop_upload()}
    </form>
    </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<script src="{$=#global_images_route}js/preview_images.js" type="text/javascript"></script>
<script type="text/javascript">
function bfsubmit()
{
  get_id("content_atts_list").value = get_selects_list(get_id('content_atts'));
}
</script>
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')}</h3>
     <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.topic','lng')}<r>*</r></t></th>
  <td><input type="text" name="topic" id="topic" class="i1" value="{$topic}" oninput="jscheck_topic(get_id('topic').value,{$id})" onpropertychange="jscheck_topic(get_id('topic').value,{$id})"> <button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button> <div id="view_topic" style="display:none;" class="red">{$=ii_itake('global.lng_config.topic_tips','lng')}</div></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.gourl','lng')}</t></th>
  <td><input type="text" name="gourl" class="i1" value="{$gourl}" > <span class="info-1">{$=ii_itake('global.lng_config.gourl-tips','lng')}</span></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.titles','lng')}</t></th>
  <td><input type="text" name="titles" size="40" value="{$titles}" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.keywords','lng')}</t></th>
  <td><input type="text" name="keywords" size="40" value="{$keywords}" class="i1"></td>
	</tr>
	<tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.description','lng')}</t></th>
  <td><textarea onpropertychange="if(value.length>250) value=value.substr(0,250)" onkeydown="if(value.length>250) value=value.substr(0,250)" onkeyup="if(value.length>250) value=value.substr(0,250)" type="text" rows="3" name="description" cols="60" class="t1">{$description}</textarea></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.content','lng')}</t></th>
  <td>{$=mm_html_content('content',ii_htmlencode($GLOBALS['RS_content']))}</td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.atts','lng')}</t></th>
  <td><input type="hidden" name="content_atts_list" id="content_atts_list"><select name="content_atts" id="content_atts" class="s1" onkeydown="selects.displace(this, this.selectedIndex, event.keyCode)">{$=mm_get_img_list('{$content_atts_list}')}</select> <input type="button" value="{$=ii_itake('global.lng_config.preview','lng')}" onclick="preview_img(get_id('content_atts').value, event)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.delete','lng')}" onclick="selects.remove(get_id('content_atts'))" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.insert','lng')}" onclick="insert_img('content', get_id('content_atts').value, 0, 0, '{$=ii_get_lrstr($GLOBALS['nuri'], "/", "leftr")}')" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input type="button" value="{$=ii_itake('global.lng_config.edit','lng')}" onclick="edit_img('content_atts',get_id('content_atts').value)" style="display: inline-block;padding: 6px 16px;border: 1px solid #eee;cursor: pointer;"> <input style="display: inline-block;width: 60px;height: 30px;line-height: 30px;font-size: 14px;background-color: #5cb85c;border: 0;color: #fff;text-align: center;overflow: hidden;cursor: pointer;" type="button" onclick="pop_display('content_atts')" value="{$=ii_itake('global.lng_config.upload','lng')}"></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    
<script src="{$=#global_images_route}js/pop.js" type="text/javascript"></script>
{$=mm_get_pop_upload()}
    </form>
    </div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sql]]></name>
      <tpl_default><![CDATA[
      <toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.sql_add','lng')}</h3>
     <form name="form" method="post" action="?action=sql&backurl={$=urlencode($GLOBALS['nurl'])}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.keywords','lng')}</t></th>
  <td><textarea type="text" rows="28" name="keywords" cols="60"class="t1"></textarea></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch_menu]]></name>
      <tpl_default><![CDATA[
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="batch_shift"><a href="?type=displace&mtype=batch_shift&hspan=batch_shift" target="_self">{$=ii_itake('manage.batch_shift', 'lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$=#global_images_route}public/small/sico.gif" border="0">&nbsp;<span id="batch_delete"><a href="?type=displace&mtype=batch_delete&hspan=batch_delete" target="_self">{$=ii_itake('manage.batch_delete', 'lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch_shift]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" class="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.control','lng')}</td>
              </tr>
              <tr>
                <td width="100%" class="center">{$=pp_manage_batch_menu()}</td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.batch_shift','lng')}</td>
              </tr>
              <tr>
                <td width="100%" class="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=batch_shift&backurl={$=urlencode($GLOBALS['nurl'])}">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td width="*"><select name="sort1" class="select">{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],0)}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="checkbox" name="child" value="1" checked="checked" class="checkbox">{$=ii_itake('manage.batch_child_sort','lng')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td><select name="sort2" class="select">{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],0)}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_common.sure', 'lng')}')">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[batch_delete]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" class="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=mm_get_admin_sellng()}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('global.lng_config.control','lng')}</td>
              </tr>
              <tr>
                <td width="100%" class="center">{$=pp_manage_batch_menu()}</td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=ii_itake('manage.batch_delete','lng')}</td>
              </tr>
              <tr>
                <td width="100%" class="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=batch_delete&backurl={$=urlencode($GLOBALS['nurl'])}">
                    <tr>
                      <td width="80" height="25">{$=ii_itake('global.lng_config.sort','lng')}</td>
                      <td width="*"><select name="sort1" class="select"><option value="-1">{$=ii_itake('global.lng_config.all', 'lng')}</option>{$=mm_sel_sort($GLOBALS['ngenre'],$GLOBALS['slng'],0)}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="checkbox" name="child" value="1" checked="checked" class="checkbox">{$=ii_itake('manage.batch_child_sort','lng')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=ii_itake('global.lng_config.submit','lng')}" class="button" onclick="return click_return('{$=ii_itake('global.lng_common.sure', 'lng')}')">&nbsp;<input type="reset" name="reset" value="{$=ii_itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_add]]></name>
      <tpl_default><![CDATA[
                    <tr>
                      <th valign="top"><t>{$=ii_itake('global.tags:manage.tags','lng')}</t></th>
                      <td style="position:relative;">
                      <link href="{$=#nurlpre}/tags/common/images/tags/tags.css" type="text/css" rel="stylesheet" >
                        <div id="tags_input" class="tags_input">
                            <div id="tagsInputs"></div>
                            <input id="tagsInput" type="text" onkeyup="get_tags(this.value,'{$=#nurlpre}')">
                            <input id="tagsHiddenInput" type="hidden" name="tags">
                        </div>
                        <script src="{$=#nurlpre}/tags/common/images/tags/tags.js" type="text/javascript"></script>
                    </tr>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_edit]]></name>
      <tpl_default><![CDATA[
                    <tr>
                      <th valign="top"><t>{$=ii_itake('global.tags:manage.tags','lng')}</t></th>
                      <td style="position:relative;">
                      <link href="{$=#nurlpre}/tags/common/images/tags/tags.css" type="text/css" rel="stylesheet" >
                        <div id="tags_input" class="tags_input">
                            <div id="tagsInputs"></div>
                            <input id="tagsInput" type="text" onkeyup="get_tags(this.value,'{$=#nurlpre}')">
                            <input id="tagsHiddenInput" type="hidden" name="tags" value="{$tags}">
                        </div>
                        <script src="{$=#nurlpre}/tags/common/images/tags/tags.js" type="text/javascript"></script>
                    </tr>
]]></tpl_default>
    </item>
  </item_list>
</xml>