<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[全站配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[首页配置管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[全站配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[global]]></disinfo>
      <chinese><![CDATA[全站配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[basic]]></disinfo>
      <chinese><![CDATA[基础配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_name]]></disinfo>
      <chinese><![CDATA[网站名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[default_url]]></disinfo>
      <chinese><![CDATA[电脑网址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mobile_url]]></disinfo>
      <chinese><![CDATA[手机网址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[subweb_switch]]></disinfo>
      <chinese><![CDATA[是否子站]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[subweb_folder]]></disinfo>
      <chinese><![CDATA[子站目录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_logo]]></disinfo>
      <chinese><![CDATA[网站logo]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_icon]]></disinfo>
      <chinese><![CDATA[网站ICON]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_state]]></disinfo>
      <chinese><![CDATA[网站状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_state_tips]]></disinfo>
      <chinese><![CDATA[关闭理由]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_tongji]]></disinfo>
      <chinese><![CDATA[统计代码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_beian]]></disinfo>
      <chinese><![CDATA[备案号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_copyright]]></disinfo>
      <chinese><![CDATA[版权信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_contacts]]></disinfo>
      <chinese><![CDATA[联系站长]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[runtime_switch]]></disinfo>
      <chinese><![CDATA[加载时间开关]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mirror_switch]]></disinfo>
      <chinese><![CDATA[防镜像开关]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mirror_url]]></disinfo>
      <chinese><![CDATA[防镜像域名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_name]]></disinfo>
      <chinese><![CDATA[联系人]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_tel]]></disinfo>
      <chinese><![CDATA[联系电话]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_qq]]></disinfo>
      <chinese><![CDATA[联系QQ]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_weixin]]></disinfo>
      <chinese><![CDATA[联系微信]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_email]]></disinfo>
      <chinese><![CDATA[联系邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[contacts_address]]></disinfo>
      <chinese><![CDATA[联系地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[core]]></disinfo>
      <chinese><![CDATA[核心配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[default_language]]></disinfo>
      <chinese><![CDATA[网站语言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[default_skin]]></disinfo>
      <chinese><![CDATA[电脑模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mobile_skin]]></disinfo>
      <chinese><![CDATA[手机模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[robots_skin]]></disinfo>
      <chinese><![CDATA[蜘蛛模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[default_template]]></disinfo>
      <chinese><![CDATA[默认模板节点]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[db]]></disinfo>
      <chinese><![CDATA[数据库配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[db_host]]></disinfo>
      <chinese><![CDATA[数据库地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[db_username]]></disinfo>
      <chinese><![CDATA[数据库用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[db_password]]></disinfo>
      <chinese><![CDATA[数据库密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[db_database]]></disinfo>
      <chinese><![CDATA[数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtptype]]></disinfo>
      <chinese><![CDATA[邮件推送类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpcharset]]></disinfo>
      <chinese><![CDATA[邮件字符]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpserver]]></disinfo>
      <chinese><![CDATA[邮箱服务器]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpport]]></disinfo>
      <chinese><![CDATA[发件端口]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpusername]]></disinfo>
      <chinese><![CDATA[邮箱地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtppassword]]></disinfo>
      <chinese><![CDATA[邮箱密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpfromname]]></disinfo>
      <chinese><![CDATA[发件地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[disk]]></disinfo>
      <chinese><![CDATA[附件配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[api]]></disinfo>
      <chinese><![CDATA[API配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[api_id]]></disinfo>
      <chinese><![CDATA[API编号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[api_key]]></disinfo>
      <chinese><![CDATA[API密钥]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[api_id_tips]]></disinfo>
      <chinese><![CDATA[如需重新生成API编号,请清空即可.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[api_key_tips]]></disinfo>
      <chinese><![CDATA[API密钥根据API编号自动计算生成.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[oss]]></disinfo>
      <chinese><![CDATA[OSS配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[oss_switch]]></disinfo>
      <chinese><![CDATA[OSS开关]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[oss_id]]></disinfo>
      <chinese><![CDATA[accessKeyId]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[oss_key]]></disinfo>
      <chinese><![CDATA[accessKeySecret]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[oss_point]]></disinfo>
      <chinese><![CDATA[endpoint]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[oss_bucket]]></disinfo>
      <chinese><![CDATA[bucket]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[oss_back]]></disinfo>
      <chinese><![CDATA[OSS本地备份]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[seo]]></disinfo>
      <chinese><![CDATA[SEO配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_topic]]></disinfo>
      <chinese><![CDATA[网站标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_keywords]]></disinfo>
      <chinese><![CDATA[网站关键词]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_description]]></disinfo>
      <chinese><![CDATA[网站描述]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush]]></disinfo>
      <chinese><![CDATA[百度推送配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_url]]></disinfo>
      <chinese><![CDATA[百度推送网址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_url_tips]]></disinfo>
      <chinese><![CDATA[http只填写网址即可(www.wdja.net),https需要填写完整(https://www.wdja.net)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_token]]></disinfo>
      <chinese><![CDATA[百度推送token]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_switch]]></disinfo>
      <chinese><![CDATA[百度主动推送]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[extend]]></disinfo>
      <chinese><![CDATA[扩展配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pay]]></disinfo>
      <chinese><![CDATA[支付配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pay_type]]></disinfo>
      <chinese><![CDATA[启用支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[user_price]]></disinfo>
      <chinese><![CDATA[会员价设置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vip_user_price]]></disinfo>
      <chinese><![CDATA[VIP会员价]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[svip_user_price]]></disinfo>
      <chinese><![CDATA[SVIP会员价]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payjs]]></disinfo>
      <chinese><![CDATA[payjs配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpayjs_id]]></disinfo>
      <chinese><![CDATA[微信商户号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpayjs_key]]></disinfo>
      <chinese><![CDATA[微信通信密钥]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpayjs_notify]]></disinfo>
      <chinese><![CDATA[微信异步通知URL]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay]]></disinfo>
      <chinese><![CDATA[支付宝支付配置(不可用)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_appid]]></disinfo>
      <chinese><![CDATA[支付宝appid]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_public_key]]></disinfo>
      <chinese><![CDATA[支付宝公钥]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_private_key]]></disinfo>
      <chinese><![CDATA[支付宝私钥]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_notify_url]]></disinfo>
      <chinese><![CDATA[支付宝通知url]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alipay_return_url]]></disinfo>
      <chinese><![CDATA[支付宝回调url]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay]]></disinfo>
      <chinese><![CDATA[微信支付配置(不可用)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_token]]></disinfo>
      <chinese><![CDATA[微信token]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_appid]]></disinfo>
      <chinese><![CDATA[微信appid]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_appsecret]]></disinfo>
      <chinese><![CDATA[微信appsecret]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_encodingaeskey]]></disinfo>
      <chinese><![CDATA[微信encodingaeskey]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_notify]]></disinfo>
      <chinese><![CDATA[微信异步通知URL]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_mch_id]]></disinfo>
      <chinese><![CDATA[微信商户id]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_mch_key]]></disinfo>
      <chinese><![CDATA[微信商户key]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_ssl_key]]></disinfo>
      <chinese><![CDATA[微信商户证书key]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_ssl_cer]]></disinfo>
      <chinese><![CDATA[微信商户证书cer]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wxpay_cache_path]]></disinfo>
      <chinese><![CDATA[微信缓存目录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[邮箱配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email_config]]></disinfo>
      <chinese><![CDATA[发件邮箱信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_email]]></disinfo>
      <chinese><![CDATA[留言提醒配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_mail]]></disinfo>
      <chinese><![CDATA[留言提醒邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_title]]></disinfo>
      <chinese><![CDATA[留言提醒主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_body]]></disinfo>
      <chinese><![CDATA[留言提醒内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sms]]></disinfo>
      <chinese><![CDATA[短信配置]]></chinese>
    </item>
  </language_list>
</xml>