<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[web_topic]]></disinfo>
      <chinese><![CDATA[WDJA网址导航]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_keywords]]></disinfo>
      <chinese><![CDATA[WDJA网址导航]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_description]]></disinfo>
      <chinese><![CDATA[WDJA网址导航]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_url]]></disinfo>
      <chinese><![CDATA[www.ppdh.net]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_token]]></disinfo>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[baidupush_switch]]></disinfo>
      <chinese><![CDATA[0]]></chinese>
    </item>
  </language_list>
</xml>