<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[Sitemap]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[create]]></disinfo>
      <chinese><![CDATA[生成地图]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[create_html]]></disinfo>
      <chinese><![CDATA[生成地图]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[Sitemap]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[网站URL]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[启用分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module]]></disinfo>
      <chinese><![CDATA[启用模块]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pages]]></disinfo>
      <chinese><![CDATA[启用专题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tags]]></disinfo>
      <chinese><![CDATA[启用标签]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[singlepage]]></disinfo>
      <chinese><![CDATA[启用单页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[page_num]]></disinfo>
      <chinese><![CDATA[每分页网址数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[save]]></disinfo>
      <chinese><![CDATA[根目录保存]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[save_tips]]></disinfo>
      <chinese><![CDATA[(修改后，请重新生成Sitemap)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url_tips]]></disinfo>
      <chinese><![CDATA[(设置网站的首页网址,开头带'http(s),结尾不带'/'.)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sitemap]]></disinfo>
      <chinese><![CDATA[Sitemap格式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sitemap_html]]></disinfo>
      <chinese><![CDATA[html格式]]></chinese>
    </item>
  </language_list>
</xml>
