<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[sitemap]]></disinfo>
      <chinese><![CDATA[站点地图]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[page]]></disinfo>
      <chinese><![CDATA[页面]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module]]></disinfo>
      <chinese><![CDATA[模块]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pages]]></disinfo>
      <chinese><![CDATA[专题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[tags]]></disinfo>
      <chinese><![CDATA[标签]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pagi]]></disinfo>
      <chinese><![CDATA[分页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[list]]></disinfo>
      <chinese><![CDATA[内容列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mappagi]]></disinfo>
      <chinese><![CDATA[地图分页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[maplist]]></disinfo>
      <chinese><![CDATA[地图列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[viewhome]]></disinfo>
      <chinese><![CDATA[查看首页]]></chinese>
    </item>
  </language_list>
</xml>