<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[genre]]></disinfo>
      <chinese><![CDATA[模块]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[gid]]></disinfo>
      <chinese><![CDATA[内容ID]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[bid]]></disinfo>
      <chinese><![CDATA[推送ID]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order]]></disinfo>
      <chinese><![CDATA[推送序号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[推送结果]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[推送次数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[type]]></disinfo>
      <chinese><![CDATA[推送方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[state]]></disinfo>
      <chinese><![CDATA[推送状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pushtime]]></disinfo>
      <chinese><![CDATA[推送时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[首次时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[update]]></disinfo>
      <chinese><![CDATA[更新时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view]]></disinfo>
      <chinese><![CDATA[查看]]></chinese>
    </item>
  </language_list>
</xml>
