<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[安装程序]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[php_err]]></disinfo>
      <chinese><![CDATA[PHP版本太低,需大于V7.0.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[gd_err]]></disinfo>
      <chinese><![CDATA[必须开启GD库扩展.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mysqli_err]]></disinfo>
      <chinese><![CDATA[必须开启MySqli扩展.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ver]]></disinfo>
      <chinese><![CDATA[PHP版本：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[runs]]></disinfo>
      <chinese><![CDATA[运行方式：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[zendver]]></disinfo>
      <chinese><![CDATA[Zend版本：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[timeout]]></disinfo>
      <chinese><![CDATA[脚本超时：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[memory_limit]]></disinfo>
      <chinese><![CDATA[内存限制：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[post_max_size]]></disinfo>
      <chinese><![CDATA[POST限制：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[stag]]></disinfo>
      <chinese><![CDATA[短标记支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[gd2]]></disinfo>
      <chinese><![CDATA[GD库支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mysqli]]></disinfo>
      <chinese><![CDATA[MySqli支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtp]]></disinfo>
      <chinese><![CDATA[SMTP支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[com]]></disinfo>
      <chinese><![CDATA[COM支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pdf]]></disinfo>
      <chinese><![CDATA[PDF支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ftp]]></disinfo>
      <chinese><![CDATA[FTP支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[session]]></disinfo>
      <chinese><![CDATA[Session支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mysql_err]]></disinfo>
      <chinese><![CDATA[数据库连接失败,请检查数据库配置.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mysql_ver]]></disinfo>
      <chinese><![CDATA[数据库版本太低,需大于V5.7.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mysql_tips]]></disinfo>
      <chinese><![CDATA[数据库安装在后台进行,成功后会自动跳转,请勿关闭本页.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[success_tips]]></disinfo>
      <chinese><![CDATA[安装成功后,请手动删除根目录下的安装程序文件夹install.]]></chinese>
    </item>
  </language_list>
</xml>