<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="content">
  <div class="left">
    {$=ii_ireplace('global.module.sidebar','tpl')}
  </div>
  <div class="right">
    <div class="sitetitle">{$=vv_inavigation('{$genre}', 'strers=module;strurl={$genre}')}</div>
    <div class="msite">
      <div class="list">
        <div class="box">
          <ul>
            {@recurrence_ida}
            <li><a style="width:auto;" href="{$url}" >{$topic}{$sum}</a></li>
            {@recurrence_ida}
          </ul>
          <div id="cutepage">{$cpagestr}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="content">
  <div class="left">
    {$=ii_ireplace('global.module.sidebar','tpl')}
  </div>
  <div class="right">
    <div class="sitetitle">{$=vv_inavigation('{$genre}', 'strers=module;strurl={$genre}')}</div>
    <div class="msite">
      <div class="list">
        <div class="box">
          <ul>
            {@recurrence_ida}
            <li class="cat-title" style="float:left;width:50%;"><i class="iconfont icon-chevronright"></i> {$module}<a href="{$url}" rel="bookmark">{$topic}</a></li>
            {@recurrence_ida}
          </ul>
          <div id="cutepage">{$cpagestr}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    
    <item>
      <name><![CDATA[detail_nodata]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="content">
  <div class="left">
    {$=ii_ireplace('global.module.sidebar','tpl')}
  </div>
  <div class="right">
    <div class="sitetitle">{$=vv_inavigation('{$genre}', 'strers=module;strurl={$genre}')}</div>
    <div class="msite">
      <div class="detail">
        <h1 class="">{$=ii_itake('global.tags:manage.tags','lng')}：《{$topic}》</h1>
        {$=api_tags_list({$id})}
        {$=mm_encode_content(mm_cutepage_content(api_tags_replace_tags($GLOBALS['RS_content'])))}
        <div>{$=mm_cutepage_content_page_sel($GLOBALS['RS_content'], '{$id}')}</div>
        <div class="detail_list">
          {$=api_tags_genre_list('site')}
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  </div>
  {$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_list]]></name>
      <tpl_default><![CDATA[
                     <a style="width:auto;" href="{$turl}" title="{$tag}">{$tag}</a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_all]]></name>
      <tpl_default><![CDATA[<li><a style="width:auto;" href="{$turl}" title="{$tag}">{$tag}</a></li>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[api_tags_genre_list]]></name>
      <tpl_default><![CDATA[  <div>
   <h3 style="height: 40px;line-height: 40px;border-bottom: 1px solid #ddd;"><i class="iconfont icon-viewgrid"></i>{$=ii_itake('global.{$genre}:module.channel_title', 'lng')}</h3>
    <ul>
       {@}<li class="cat-title" style="float:left;width:50%;"><i class="iconfont icon-chevronright"></i><a href="{$=#nurlpre}/{$genre}/{$=ii_iurl('detail', {$id}, {$urltype})}" rel="bookmark">{$topic}</a></li>{@}
    </ul>
  </div>
      ]]></tpl_default>
    </item>
  </item_list>
</xml>
