<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <a id="nav_list" href="?hspan=nav_list">{$=ii_itake('manage.nav_list','lng')}</a>
                  <a id="nav_add" href="?type=add&hspan=nav_add">{$=ii_itake('manage.nav_add','lng')}</a>
      ]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
        <toplink>
  {$=pp_manage_navigation()}</toplink>
      <div class="table">
    <h3>{$=ii_itake('manage.nav_list','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="submit" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
<form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
<input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th width="40" class="center">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="150">{$=ii_itake('manage.url','lng')}</th>
          <th width="150">{$=ii_itake('manage.image','lng')}</th>
          <th width="150">{$=ii_itake('manage.title','lng')}</th>
          <th width="*">{$=ii_itake('manage.content','lng')}</th>
          <th width="60">{$=ii_itake('global.lng_config.hidden','lng')}</th>
          <th width="120">{$=ii_itake('global.lng_config.time','lng')}</th>
          <th class="center" width="50">{$=ii_itake('global.lng_config.edit','lng')}</th>
        </tr>
      </thead>
      <tbody>{@recurrence_ida}
        <tr class="lock-0">
          <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td class="id center">{$id}</td>
          <td><a href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}">{$url}</a></td>
          <td>{$image}</td>
          <td>{$title}</td>
          <td>{$content}</td>
          <td>{$hidden}</td>
          <td>{$time}</td>
          <td>
              <icons>
              <icon class="edit show-1" title="{$=ii_itake('global.lng_config.edit','lng')}"><a class="link" href="?type=edit&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}"></a></icon>
              <icon class="delete show-1" title="{$=ii_itake('global.lng_config.delete','lng')}"><a class="link" href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$topicstr}]')"></a></icon>
              </icons>
           </td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
      ]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.nav_add','lng')} {$=ii_itake('manage.tips','lng')} </h3>
     <form name="form" method="post" action="?action=add&backurl={$=urlencode($GLOBALS['nurl'])}">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t><r>*</r>{$=ii_itake('manage.url','lng')}</t></th>
  <td><input type="text" name="url" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.image','lng')}</t></th>
  <td><input type="text" name="image" class="i1"></td>
</tr><tr>
  <th valign="top"><t><r>*</r>{$=ii_itake('manage.title','lng')}</t></th>
  <td><input type="text" name="title" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.author','lng')}</t></th>
  <td><input type="text" name="author" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t><r>*</r>{$=ii_itake('manage.content','lng')}</t></th>
  <td><input type="text" name="content" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.replace','lng')}</t></th>
  <td><textarea type="text" rows="3" name="replace" cols="60" class="t1"></textarea><pre>{$=ii_itake('manage.replace_tips','lng')}</pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.hidden','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch" bind="1"><b></b><u></u><em></em><input type="hidden" name="hidden" class="val" value="0" /></span></td>
</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<toplink>{$=pp_manage_navigation()}</toplink>
  <div class="table">
    <h3>{$=ii_itake('manage.edit','lng')} {$=ii_itake('manage.tips','lng')} </h3>
     <form name="form" method="post" action="?action=edit&backurl={$=urlencode($GLOBALS['nurl'])}&id={$id}" onsubmit="bfsubmit()">
      <table cellpadding="10" cellspacing="0" class="tableF">
        <tbody><tr>
  <th valign="top"><t><r>*</r>{$=ii_itake('manage.url','lng')}</t></th>
  <td><input type="text" name="url" value="{$url}" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.image','lng')}</t></th>
  <td><input type="text" name="image" value="{$image}" class="i1"></td>
</tr><tr>
  <th valign="top"><t><r>*</r>{$=ii_itake('manage.title','lng')}</t></th>
  <td><input type="text" name="title" value="{$title}" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.author','lng')}</t></th>
  <td><input type="text" name="author" value="{$author}" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t><r>*</r>{$=ii_itake('manage.content','lng')}</t></th>
  <td><input type="text" name="content" value="{$content}" size="40" class="i1"></td>
	</tr><tr>
  <th valign="top"><t>{$=ii_itake('manage.replace','lng')}</t></th>
  <td><textarea type="text" rows="3" name="replace" cols="60" class="t1">{$replace}</textarea><pre>{$=ii_itake('manage.replace_tips','lng')}</pre></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.hidden','lng')}</t></th>
  <td><span onclick="inputSwitch(this)" class="switch switch-{$hidden}" bind="1"><b></b><u></u><em></em><input type="hidden" name="hidden" class="val" value="{$hidden}" /></span></td>
</tr><tr>
  <th valign="top"><t>{$=ii_itake('global.lng_config.time','lng')}</t></th>
  <td><input type="text" name="time" value="{$time}" class="i1"></td>
	</tr></tbody>
      </table>
      <div class="form_button"><button class="b2 submit">{$=ii_itake('global.lng_config.submit','lng')}</button></div>
    </form>
]]></tpl_default>
    </item>
  </item_list>
</xml>