<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[菜单管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[fsort]]></disinfo>
      <chinese><![CDATA[父级菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[同级菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[菜单名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[菜单title]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[alt]]></disinfo>
      <chinese><![CDATA[图片alt]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[网址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[在当前级别添加新的菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_submit]]></disinfo>
      <chinese><![CDATA[确认添加新的菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_submit]]></disinfo>
      <chinese><![CDATA[确认修改此菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav]]></disinfo>
      <chinese><![CDATA[菜单列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[all]]></disinfo>
      <chinese><![CDATA[所有菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[addsucceed]]></disinfo>
      <chinese><![CDATA[添加新的菜单成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[dbaseerror]]></disinfo>
      <chinese><![CDATA[添加新的菜单失败，子菜单属性已经达到数据库字段极限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[empty]]></disinfo>
      <chinese><![CDATA[添加新的菜单失败，菜单名不得为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editsucceed]]></disinfo>
      <chinese><![CDATA[修改菜单成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_has]]></disinfo>
      <chinese><![CDATA[直接删除拥挤子菜单的菜单被认为是不妥当的\n如果您确实想删除该菜单，请务必事先删除其所有子菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletenotice]]></disinfo>
      <chinese><![CDATA[确认删除菜单[]吗？\n\n删除该类别的操作仅止于删除该菜单名\n\n建议在删除该菜单之前删除或者移动该菜单下所有的内容以避免数据冗余]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletesucceed]]></disinfo>
      <chinese><![CDATA[删除该菜单成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletefailed]]></disinfo>
      <chinese><![CDATA[删除该菜单失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deleteerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的菜单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reset_sure]]></disinfo>
      <chinese><![CDATA[确认对当前级别下面的菜单进行初始化排序么？]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[fid-gourl]]></disinfo>
      <chinese><![CDATA[上级菜单不可作为跳转链接.]]></chinese>
    </item>
  </language_list>
</xml>