<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav"><b class="on">协议确认</b> -> 环境检测 -> 数据库配置 -> 信息确认 -> 安装成功</div>
  <div class="content">
  <p style="text-align:center;"><strong>阅读许可协议</strong></p>
  <p>版权所有 (c)2018-2021，wdja.net 保留所有权利。</p>
  <p>感谢您选择WDJA网站内容管理系统(后文简称"WDJA")，WDJA是基于(PHP)JTBC1.0深度优化而推出的开源免费可商用的CMS，基于PHP+MySQL的技术开发，全部源码开放。</p>
  <p>WDJA的官方网址是：<a href="http://www.wdja.net/" target="_blank"><b>www.wdja.net</b></a> JTBC的官方网址是：<a href="http://www.jtbc.cn/" target="_blank"><b>www.jtbc.cn</b></a></p>
  <p>为了使你正确并合法的使用本软件，请你在使用前务必阅读清楚下面的协议条款：</p>
  <p>1.WDJA协议遵从(PHP)JTBC1.0，开源，免费，可商用，您无须支付任何费用.</p>
  <p>2.WDJA免费提供，但不提供任何形式的免费技术支持，您需自行承担后续使用风险。</p>
  <p>3.未经官方许可，禁止在WDJA的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新收费分发。</p>
  <p>4.禁止使用WDJA搭建违法网站或页面，WDJA不承担由此产生的法律责任。</p>
  <p>5.发送当前安装网址到WDJA官网并展示.</p>
  <p><b>继续安装,则代表您同意本协议,否则请关闭本页面并删除本程序.</b></p>
  </div>
  <div style="width:100%;margin:0 auto;text-align:center;"><a href="?type=step1" class="button">下一步</a></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[step1]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
    <script type="text/javascript">
      window.onload=function(){
        var xhr, formData;
        xhr = new XMLHttpRequest();
        xhr.withCredentials = false;
        var domain = document.domain;
        var port = window.location.port ? window.location.port : 80;
        var url= domain + ':' +port
        xhr.open('POST', '//api.wdja.net/case.php');
        formData = new FormData();
        formData.append('url', url);
        formData.append('ip', '{$ip}');
        xhr.send(formData);
      }
    </script>
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav">协议确认 -> <b class="on">环境检测</b> -> 数据库配置 -> 信息确认 -> 安装成功</p></div>
  <div class="content">
    <ul class="left">
    <li><b>配置文件：</b>/common/incfiles/({$=dir_writeable('../common/incfiles/')})</li>
      <li><b>{$=ii_itake('module.ver','lng')}</b>{$=PHP_VERSION}[必须大于7.0]</li>
      <li><b>{$=ii_itake('module.runs','lng')}</b>{$=strtoupper(php_sapi_name())}</li>
      <li><b>{$=ii_itake('module.zendver','lng')}</b>{$=zend_version()}</li>
      <li><b>{$=ii_itake('module.mysqli','lng')}</b>{$=function_exists('mysqli_connect')?'<font color="green">√</font>':'<font color="red">×</font>'}[必须支持]</li>
      <li><b>{$=ii_itake('module.gd2','lng')}</b>{$=extension_loaded('gd')?'<font color="green">√</font>':'<font color="red">×</font>'}[必须支持]</li>
      <li><b>{$=ii_itake('module.timeout','lng')}</b>{$=get_cfg_var("max_execution_time")}s</li>
      <li><b>{$=ii_itake('module.post_max_size','lng')}</b>{$=get_cfg_var('post_max_size')}</li>
      <li><b>{$=ii_itake('module.memory_limit','lng')}</b>{$=get_cfg_var('memory_limit')}</li>
      <li><b>{$=ii_itake('module.smtp','lng')}</b>{$=get_cfg_var('SMTP')?'<font color="green">√</font>':'<font color="red">×</font>'}</li>
      <li><b>{$=ii_itake('module.session','lng')}</b>{$=function_exists('session_start')?'<font color="green">√</font>':'<font color="red">×</font>'}</li>
    </ul>
  </div>
  <div style="width:100%;margin:0 auto;text-align:center;"><a href="?type=index" class="button">上一步</a>&nbsp;&nbsp;<a href="?type=step2" class="button">下一步</a></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[php_err]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav">协议确认 -> <b class="on">环境检测</b> -> 数据库配置 -> 信息确认 -> 安装成功</p></div>
  <div class="content">
    <ul class="left">
      <li><b>{$=ii_itake('module.php_ver','lng')}</b></li>
      <li><b>配置文件：</b>/common/incfiles/({$=dir_writeable('../common/incfiles/')})</li>
      <li><b>{$=ii_itake('module.ver','lng')}</b>{$=PHP_VERSION}[必须大于V7.0]</li>
      <li><b>{$=ii_itake('module.runs','lng')}</b>{$=strtoupper(php_sapi_name())}</li>
      <li><b>{$=ii_itake('module.zendver','lng')}</b>{$=zend_version()}</li>
      <li><b>{$=ii_itake('module.mysqli','lng')}</b>{$=function_exists('mysqli_connect')?'<font color="green">√</font>':'<font color="red">×</font>'}[必须支持]</li>
      <li><b>{$=ii_itake('module.gd2','lng')}</b>{$=extension_loaded('gd')?'<font color="green">√</font>':'<font color="red">×</font>'}[必须支持]</li>
      <li><b>{$=ii_itake('module.timeout','lng')}</b>{$=get_cfg_var("max_execution_time")}s</li>
      <li><b>{$=ii_itake('module.post_max_size','lng')}</b>{$=get_cfg_var('post_max_size')}</li>
      <li><b>{$=ii_itake('module.memory_limit','lng')}</b>{$=get_cfg_var('memory_limit')}</li>
      <li><b>{$=ii_itake('module.smtp','lng')}</b>{$=get_cfg_var('SMTP')?'<font color="green">√</font>':'<font color="red">×</font>'}</li>
      <li><b>{$=ii_itake('module.session','lng')}</b>{$=function_exists('session_start')?'<font color="green">√</font>':'<font color="red">×</font>'}</li>
    </ul>
  </div>
  <div style="width:100%;margin:0 auto;text-align:center;"><a href="?type=index" class="button">返回</a></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[gd_err]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav">协议确认 -> <b class="on">环境检测</b> -> 数据库配置 -> 信息确认 -> 安装成功</p></div>
  <div class="content">
    <ul class="left">
      <li><b>{$=ii_itake('module.gd_err','lng')}</b></li>
      <li><b>配置文件：</b>/common/incfiles/({$=dir_writeable('../common/incfiles/')})</li>
      <li><b>{$=ii_itake('module.ver','lng')}</b>{$=PHP_VERSION}[必须大于7.0]</li>
      <li><b>{$=ii_itake('module.runs','lng')}</b>{$=strtoupper(php_sapi_name())}</li>
      <li><b>{$=ii_itake('module.zendver','lng')}</b>{$=zend_version()}</li>
      <li><b>{$=ii_itake('module.mysqli','lng')}</b>{$=function_exists('mysqli_connect')?'<font color="green">√</font>':'<font color="red">×</font>'}[必须支持]</li>
      <li><b>{$=ii_itake('module.gd2','lng')}</b>{$=extension_loaded('gd')?'<font color="green">√</font>':'<font color="red">×</font>'}[必须支持]</li>
      <li><b>{$=ii_itake('module.timeout','lng')}</b>{$=get_cfg_var("max_execution_time")}s</li>
      <li><b>{$=ii_itake('module.post_max_size','lng')}</b>{$=get_cfg_var('post_max_size')}</li>
      <li><b>{$=ii_itake('module.memory_limit','lng')}</b>{$=get_cfg_var('memory_limit')}</li>
      <li><b>{$=ii_itake('module.smtp','lng')}</b>{$=get_cfg_var('SMTP')?'<font color="green">√</font>':'<font color="red">×</font>'}</li>
      <li><b>{$=ii_itake('module.session','lng')}</b>{$=function_exists('session_start')?'<font color="green">√</font>':'<font color="red">×</font>'}</li>
    </ul>
  </div>
  <div style="width:100%;margin:0 auto;text-align:center;"><a href="?type=index" class="button">返回</a></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[mysqli_err]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav">协议确认 -> <b class="on">环境检测</b> -> 数据库配置 -> 信息确认 -> 安装成功</p></div>
  <div class="content">
    <ul class="left">
      <li><b>{$=ii_itake('module.gd_err','lng')}</b></li>
      <li><b>配置文件：</b>/common/incfiles/({$=dir_writeable('../common/incfiles/')})</li>
      <li><b>{$=ii_itake('module.ver','lng')}</b>{$=PHP_VERSION}[必须大于7.0]</li>
      <li><b>{$=ii_itake('module.runs','lng')}</b>{$=strtoupper(php_sapi_name())}</li>
      <li><b>{$=ii_itake('module.zendver','lng')}</b>{$=zend_version()}</li>
      <li><b>{$=ii_itake('module.mysqli','lng')}</b>{$=function_exists('mysqli_connect')?'<font color="green">√</font>':'<font color="red">×</font>'}[必须支持]</li>
      <li><b>{$=ii_itake('module.gd2','lng')}</b>{$=extension_loaded('gd')?'<font color="green">√</font>':'<font color="red">×</font>'}[必须支持]</li>
      <li><b>{$=ii_itake('module.timeout','lng')}</b>{$=get_cfg_var("max_execution_time")}s</li>
      <li><b>{$=ii_itake('module.post_max_size','lng')}</b>{$=get_cfg_var('post_max_size')}</li>
      <li><b>{$=ii_itake('module.memory_limit','lng')}</b>{$=get_cfg_var('memory_limit')}</li>
      <li><b>{$=ii_itake('module.smtp','lng')}</b>{$=get_cfg_var('SMTP')?'<font color="green">√</font>':'<font color="red">×</font>'}</li>
      <li><b>{$=ii_itake('module.session','lng')}</b>{$=function_exists('session_start')?'<font color="green">√</font>':'<font color="red">×</font>'}</li>
    </ul>
  </div>
  <div style="width:100%;margin:0 auto;text-align:center;"><a href="?type=index" class="button">返回</a></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[step2]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav">协议确认 -> 环境检测 -> <b class="on">数据库配置</b> -> 信息确认 -> 安装成功</p></div>
  <form method="post" action="?type=step3">
  <div class="content">
    <ul class="left">
    <li><b>数据库配置信息:</b></li>
    <li>数据库地址：<input class="i1" name="dbhost" value="localhost"></li>
    <li>数据库用户：<input class="i1" name="dbuser"></li>
    <li>数据库密码：<input class="i1" name="dbpass"></li>
    <li>数据库名称：<input class="i1" name="dbname"></li>
    </ul>
    <ul class="left">
    <li><b>网站配置信息:</b></li><tr>
    <li>作为子网站：
        <input type="radio" value="1" name="subweb_switch" >是
        <input type="radio" value="0" name="subweb_switch" checked="checked">否
    </li>
    <li>子网站目录：<input class="i1" name="subweb_folder" value=""></li>
    <li>管理员帐号：<input class="i1" name="adminuser" value="admin"></li>
    <li>管理员密码：<input class="i1" name="adminpass" value="admin"></li>
    </ul>
  </div>
  <div style="width:100%;margin:0 auto;text-align:center;"><a href="?type=step1" class="button">上一步</a>&nbsp;&nbsp;<input type="submit" class="btn" value="下一步"/></div>
  </form>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[step3]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav">协议确认 -> 环境检测 -> 数据库配置 -> <b class="on">信息确认</b> -> 安装成功</p></div>
  <form method="post" action="?type=step4">
  <input type="hidden" name="dbhost" value="{$dbhost}">
  <input type="hidden" name="dbuser" value="{$dbuser}">
  <input type="hidden" name="dbpass" value="{$dbpass}">
  <input type="hidden" name="dbname" value="{$dbname}">
  <input type="hidden" name="adminuser" value="{$adminuser}">
  <input type="hidden" name="adminpass" value="{$adminpass}">
  <div class="content">
    <ul class="left">
    <li><b>数据库连接正常,配置信息如下:</b></li>
    <li>Mysql版本：{$ver}</li>
    <li>数据库地址：{$dbhost}</li>
    <li>数据库用户：{$dbuser}</li>
    <li>数据库密码：{$dbpass}</li>
    <li>数据库名称：{$dbname}</li>
    </ul>
    <ul class="left">
    <li><b>网站配置信息:</b></li>
    <li>作为子网站：{$subweb_switch}</li>
    <li>子网站目录：{$subweb_folder}</li>
    <li>管理员帐号：{$adminuser}</li>
    <li>管理员密码：{$adminpass}</li>
    </ul>
    <p style="font-size:17px;text-align: center;color: #0067B8;">{$=ii_itake('module.mysql_tips','lng')}</p>
  </div>
  <div style="width:100%;margin:0 auto;text-align:center;"><a href="?type=step2" class="button">上一步</a>&nbsp;&nbsp;<input type="submit" class="btn" value="下一步"/></div>
  </form>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[mysql_err]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav">协议确认 -> 环境检测 -> 数据库配置 -> <b class="on">信息确认</b> -> 安装成功</p></div>
  <div class="content">
    <ul class="left">
    <li><b>{$=ii_itake('module.mysql_err','lng')}</b></li>
    <li>Mysql版本：{$ver}</li>
    <li>数据库地址：{$dbhost}</li>
    <li>数据库用户：{$dbuser}</li>
    <li>数据库密码：{$dbpass}</li>
    <li>数据库名称：{$dbname}</li>
    </ul>
  </div>
  <div style="width:100%;margin:0 auto;text-align:center;"><a href="?type=step2" class="button">返回</a></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[mysql_ver]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav">协议确认 -> 环境检测 -> 数据库配置 -> <b class="on">信息确认</b> -> 安装成功</p></div>
  <div class="content">
    <ul class="left">
    <li><b>{$=ii_itake('module.mysql_ver','lng')}</b></li>
    <li>Mysql版本：{$ver}[必须大于V5.7]</li>
    <li>数据库地址：{$dbhost}</li>
    <li>数据库用户：{$dbuser}</li>
    <li>数据库密码：{$dbpass}</li>
    <li>数据库名称：{$dbname}</li>
    </ul>
  </div>
  <div style="width:100%;margin:0 auto;text-align:center;"><a href="?type=step2" class="button">返回</a></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[step4]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=ii_get_actual_route('install/common/images/install.css')}?{$=ii_random(3)}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/main.js?{$=ii_random(3)}" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
<div class="install">
<div class="logo">
    <a><img src="{$=ii_get_actual_route('install/common/images/logo.png')}" alt="{$=mm_web_title($GLOBALS['ntitles'])}" ></a>
</div>
  <div class="nav">协议确认 -> 环境检测 -> 数据库配置 -> 信息确认 -> <b class="on">安装成功</b></p></div>
  <div class="content" style="margin:20px auto;padding:10px;border:1px solid #eee;border-right:2px solid #eee;border-bottom:2px solid #eee;">
  <div style="line-height:2;">
  <b>网站信息:</b>
    <ul class="para">
    <li>前台网址：<a href="{$weburl}" target="_blank"><b>{$weburl}</b></a></li>
    <li>管理员帐号：<b>{$adminuser}</b></li>
    <li>管理员密码：<b>{$adminpass}</b></li>
    </ul>
    <p style="font-size:17px;text-align: center;color: #0067B8;">{$=ii_itake('module.success_tips','lng')}</p>
  </div>
  </div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>