<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafg" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="nuppath" strvalue="common/upload/" />
    <item varstr="nuptype" strvalue=".bmp.jpg.gif.png" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="nclstype" strvalue="1" />
    <item varstr="nsaveimages" strvalue="1" />
    <item varstr="thumbnail.upsimg" strvalue="0" />
    <item varstr="thumbnail.upsimgs" strvalue="1" />
    <item varstr="nindex" strvalue="index.php" />
    <item varstr="nxml" strvalue="1" />
    <item varstr="ncontentcutepage" strvalue="1" />
    <item varstr="nuninstall" strvalue="1|1|1" />
  </configure>
</xml>
