<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[联系我们]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[titles]]></disinfo>
      <chinese><![CDATA[联系我们]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[keywords]]></disinfo>
      <chinese><![CDATA[联系我们]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[description]]></disinfo>
      <chinese><![CDATA[联系我们]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[<p>联系我们</p>]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[att]]></disinfo>
      <chinese><![CDATA[2#:##:#common/upload/2021/12/03/202112039191109.png]]></chinese>
    </item>
  </language_list>
</xml>