<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[模板标签]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[后台记事(最新10条)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_good]]></disinfo>
      <chinese><![CDATA[推荐的记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[添加记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view]]></disinfo>
      <chinese><![CDATA[查看记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[type]]></disinfo>
      <chinese><![CDATA[类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[input]]></disinfo>
      <chinese><![CDATA[单字段]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[image]]></disinfo>
      <chinese><![CDATA[单图片]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[text]]></disinfo>
      <chinese><![CDATA[文本框]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[inputs]]></disinfo>
      <chinese><![CDATA[多字段]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[inputs_type]]></disinfo>
      <chinese><![CDATA[多字段类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[images]]></disinfo>
      <chinese><![CDATA[多图片]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[images_tpl]]></disinfo>
      <chinese><![CDATA[多图片模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[images_tpl_tips]]></disinfo>
      <chinese><![CDATA[自定义多图片模板,请输入调用模板中创建的节点名称.留空则用默认模板.]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edits]]></disinfo>
      <chinese><![CDATA[编辑框]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_topic]]></disinfo>
      <chinese><![CDATA[字段名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[infos_link]]></disinfo>
      <chinese><![CDATA[字段值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[code]]></disinfo>
      <chinese><![CDATA[调用方法]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[label]]></disinfo>
      <chinese><![CDATA[标签]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[label_name]]></disinfo>
      <chinese><![CDATA[标签名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[label_content]]></disinfo>
      <chinese><![CDATA[标签内容]]></chinese>
    </item>
  </language_list>
</xml>
