<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[clear_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
    <title>{$=mm_web_title($GLOBALS['ntitles'])}</title>
    <meta name="keywords" content="{$=mm_web_keywords($GLOBALS['nkeywords'])}" />
    <meta name="description" content="{$=mm_web_description($GLOBALS['ndescription'])}" />
    <link href="{$=#global_images_route}iconfont/iconfont.css" type="text/css" rel="stylesheet" />
    <link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}" type="text/css" rel="stylesheet" />
    <script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
    <script src="{$=#global_images_route}js/zh_CN.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="{$=ii_itake('global.support/global:basic.web_icon','lng')}" type="image/x-icon">
  </head>
  <body>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/selects.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/manage.js" type="text/javascript"></script>
</head>
<body onload="nhrefstate()">
<div class="container" style="">
    <div class="maincontent">
      <div class="main">
<nav><span>{$=mm_admin_nav('{$ngenre}')}</span></nav>
<div class="manager">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_foot]]></name>
      <tpl_default><![CDATA[</div>
</div>
</div>
</div>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pop_head]]></name>
      <tpl_default><![CDATA[<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<link href="{$=ii_get_actual_route(ADMIN_FOLDER . '/common/images/global.css')}" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>{$=mm_web_title($GLOBALS['ntitle'])}</title>
<script src="{$=#global_images_route}js/jquery-1.7.min.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/main.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/selects.js" type="text/javascript"></script>
<script src="{$=#global_images_route}js/manage.js" type="text/javascript"></script>
</head>
<body onload="nhrefstate()">
<div class="container" style="height: 180px;">
    <div class="maincontent">
      <div class="main">
<div class="manager">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pop_foot]]></name>
      <tpl_default><![CDATA[</div>
</div>
</div>
</div>
</body>
</html>]]></tpl_default>
    </item>
  </item_list>
</xml>