<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
      <a id="userlist" href="?hspan=userlist">{$=ii_itake('manage.userlist','lng')}</a>
      <a id="nislogin" href="?keyword=0&field=islogin&hspan=nislogin">{$=ii_itake('manage.nislogin','lng')}</a>
      ]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
      <toplink>{$=pp_manage_navigation()}</toplink>
      <div class="table">
    <h3>{$=ii_itake('manage.manage','lng')}</h3>
    <rightarea>
      <form method="get" name="search">
        <select name="field" class="s1">{$=mm_get_admin_search()}</select>
        <div class="searchbox"><input class="keyword" type="text" name="keyword" value="{$=mm_get_admin_keyword()}"><input id="submit" type="submit" class="search" value=""></div>
      </form>
    </rightarea>
    <form method="post" name="sel_form" action="?action=control&backurl={$=urlencode($GLOBALS['nurl'])}" onSubmit="get_sel_id()">
    <input type="hidden" name="sel_ids">
    <table cellpadding="10" cellspacing="1" class="tableL">
      <thead>
        <tr>
          <th width="20" class="center"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></th>
          <th width="40" class="center">{$=ii_itake('global.lng_config.id','lng')}</th>
          <th width="*">{$=ii_itake('manage.username','lng')}</th>
          <th width="160">{$=ii_itake('manage.time','lng')}</td>
          <th width="80">{$=ii_itake('manage.ip','lng')}</th>
          <th class="center" width="80">{$=ii_itake('manage.islogin','lng')}</th>
          <th class="center" width="50">{$=ii_itake('global.lng_config.delete','lng')}</th>
        </tr>
      </thead>
      <tbody>
      {@recurrence_ida}
        <tr>
          <td class="center"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
          <td class="id center">{$id}</td>
          <td>{$username}</td>
          <td>{$time}</td>
          <td>{$ip}</td>
          <td class="center">{$islogin}</td>
          <td class="center"><a href="?action=delete&id={$id}&backurl={$=urlencode($GLOBALS['nurl'])}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm2','lng')}[{$usernamestr}]')"><img src="{$=#global_images_route}public/small/delete.gif" border="0"></a></td>
        </tr>{@recurrence_ida}
      </tbody>
    </table>
    <div class="control">
      <div class="batch show-1" style=""><input type="checkbox" name="sel_alls" class="checkbox" onClick="select_alls()">&nbsp;&nbsp;{$=ii_itake('global.lng_admin.admin_control','lng')} <select name="control" class="batch">{$=mm_sel_control()}</select><span class="ok" onclick="get_id('btn_batch').click();">{$=ii_itake('global.lng_config.control','lng')}</span> <input type="submit" name="submit" id="btn_batch" value="{$=ii_itake('global.lng_config.control','lng')}" onclick="return click_return('{$=ii_itake('global.lng_admin.admin_confirm','lng')}')" style="display: none;"></div>
      <div class="pagi">{$cpagestr}</div>
    </div>
  </form>
  </div>
]]></tpl_default>
    </item>
  </item_list>
</xml>
