<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[copyright]]></disinfo>
      <chinese><![CDATA[WDJA网站内容管理系统(V1.0)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[slng]]></disinfo>
      <chinese><![CDATA[所属语系]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[info]]></disinfo>
      <chinese><![CDATA[提示信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[backtime]]></disinfo>
      <chinese><![CDATA[，2秒以后自动返回]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[login]]></disinfo>
      <chinese><![CDATA[管理员登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uname]]></disinfo>
      <chinese><![CDATA[用户名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upassword]]></disinfo>
      <chinese><![CDATA[用户密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[validate]]></disinfo>
      <chinese><![CDATA[验证码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ulogin]]></disinfo>
      <chinese><![CDATA[确认登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[backhome]]></disinfo>
      <chinese><![CDATA[返回首页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ureset]]></disinfo>
      <chinese><![CDATA[取消重置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[urndcodes_failed]]></disinfo>
      <chinese><![CDATA[验证码对比出错]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ulogin_failed]]></disinfo>
      <chinese><![CDATA[用户名密码错误]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ulogin_maxnum]]></disinfo>
      <chinese><![CDATA[您的账号今日因[]次输入错误密码而被暂时锁定.]]></chinese>
    </item>
  </language_list>
</xml>
