<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[home]]></disinfo>
      <chinese><![CDATA[网站首页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[main]]></disinfo>
      <chinese><![CDATA[管理首页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[logout]]></disinfo>
      <chinese><![CDATA[退出]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sysinfo]]></disinfo>
      <chinese><![CDATA[系统信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[condition]]></disinfo>
      <chinese><![CDATA[服务器环境]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[language]]></disinfo>
      <chinese><![CDATA[语言：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[域名：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ip]]></disinfo>
      <chinese><![CDATA[IP：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[port]]></disinfo>
      <chinese><![CDATA[端口：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[时间：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[os]]></disinfo>
      <chinese><![CDATA[系统：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[engine]]></disinfo>
      <chinese><![CDATA[引擎：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[protocol]]></disinfo>
      <chinese><![CDATA[通信协议：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[condition]]></disinfo>
      <chinese><![CDATA[服务器环境]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[phpother]]></disinfo>
      <chinese><![CDATA[PHP相关环境]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ver]]></disinfo>
      <chinese><![CDATA[PHP版本：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[runs]]></disinfo>
      <chinese><![CDATA[运行方式：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[zendver]]></disinfo>
      <chinese><![CDATA[Zend版本：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[timeout]]></disinfo>
      <chinese><![CDATA[脚本超时：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[memory_limit]]></disinfo>
      <chinese><![CDATA[内存限制：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[post_max_size]]></disinfo>
      <chinese><![CDATA[POST限制：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[stag]]></disinfo>
      <chinese><![CDATA[短标记支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtp]]></disinfo>
      <chinese><![CDATA[SMTP支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[com]]></disinfo>
      <chinese><![CDATA[COM支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pdf]]></disinfo>
      <chinese><![CDATA[PDF支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ftp]]></disinfo>
      <chinese><![CDATA[FTP支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[session]]></disinfo>
      <chinese><![CDATA[Session支持：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ckother]]></disinfo>
      <chinese><![CDATA[检查其他相关参数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ckname]]></disinfo>
      <chinese><![CDATA[名称：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[cksubmit]]></disinfo>
      <chinese><![CDATA[确认检查]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_tips]]></disinfo>
      <chinese><![CDATA[如不会使用本系统或不会制作模板等，可选择官方服务，为您提供全程无忧服务，详询官方网站客服。QQ925474725 &nbsp;<a href="http://www.wdja.net/" target="_blank">官方网站</a>]]></chinese>
    </item>
  </language_list>
</xml>
