<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdjafg" author="wdja">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="wdja_expansion_vuser" />
    <item varstr="nidfield" strvalue="evid" />
    <item varstr="nfpre" strvalue="ev_" />
    <item varstr="nclstype" strvalue="1" />
    <item varstr="ncontentcutepage" strvalue="1" />
    <item varstr="nuninstall" strvalue="1|1|1" />
  </configure>
</xml>
