<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[advert-switch]]></disinfo>
      <chinese><![CDATA[0]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ad-index]]></disinfo>
      <chinese><![CDATA[首页广告配置*]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ad-list]]></disinfo>
      <chinese><![CDATA[列表页广告配置*]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ad-detail]]></disinfo>
      <chinese><![CDATA[详情页广告配置*]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ad-sidebar]]></disinfo>
      <chinese><![CDATA[边栏广告配置*]]></chinese>
    </item>
  </language_list>
</xml>
