<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[global]]></disinfo>
      <chinese><![CDATA[博客配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[basic]]></disinfo>
      <chinese><![CDATA[基础配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[extend]]></disinfo>
      <chinese><![CDATA[扩展配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[博客配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[博客配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[slogan]]></disinfo>
      <chinese><![CDATA[网站口号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[head-code]]></disinfo>
      <chinese><![CDATA[顶部代码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[foot-code]]></disinfo>
      <chinese><![CDATA[底部代码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[advert]]></disinfo>
      <chinese><![CDATA[广告配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[advert-switch]]></disinfo>
      <chinese><![CDATA[广告开关]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ad-index]]></disinfo>
      <chinese><![CDATA[首页广告配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ad-list]]></disinfo>
      <chinese><![CDATA[列表页广告配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ad-detail]]></disinfo>
      <chinese><![CDATA[详情页广告配置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ad-sidebar]]></disinfo>
      <chinese><![CDATA[边栏广告配置]]></chinese>
    </item>
  </language_list>
</xml>