<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<div class="content">
  <div class="left">
    {$=ii_ireplace('global.module.sidebar','tpl')}
  </div>
  <div class="right">
    <div class="sitetitle">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('config.sign','lng')}</div>
    <div class="msite">
      <div class="detail">
        <h1 class="">{$=ii_itake('config.sign','lng')}</h1>
        <div id="respond">
          <div id="comment-author-info">
            <form method="post" action="{$=#nuri}?action=add&token={$=mm_get_token()}" onSubmit="return Validator.Validate(this, 2)">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <input type="hidden" name="hidden" value="1" />
              <p class="comment-form-author"> <input type="text" size="20" name="name" maxlength="16" dtype="Limit" min="1" max="16" dmsg="{$=ii_itake('validator.name', 'lng')}" value="{$=ii_htmlencode($_POST['name'], 1)}" class="commenttext" /> <label for="author">{$=ii_itake('config.name', 'lng')}</label></p>
              <p class="comment-form-url"> <input type="text" size="20" name="mobile" dtype="Mobile" dmsg="{$=ii_itake('validator.mobile', 'lng')}" value="{$=ii_htmlencode($_POST['mobile'], 1)}" class="commenttext" /> <label for="url">{$=ii_itake('config.mobile', 'lng')}</label></p>
              <p class="comment-form-url"> <input type="text" size="40" name="address" class="commenttext"/> <label for="url">{$=ii_itake('config.address', 'lng')}</label></p>
              <p class="comment-form-url"> <input type="text" size="40" name="title" maxlength="50" dtype="Require" dmsg="{$=ii_itake('validator.title', 'lng')}" value="{$=ii_htmlencode($_POST['title'], 1)}" class="commenttext"/> <label for="url">{$=ii_itake('config.title', 'lng')}</label></p>
              <p class="comment-form-comment"><textarea id="comment" rows="4" name="content" dtype="Limit" min="1" max="1000" dmsg="{$=ii_itake('validator.content', 'lng')}" class="textarea">{$=ii_htmlencode($_POST['content'], 1)}</textarea></p>
              {@recurrence_valcode}
              <p class="comment-form-url"> <input type="text" name="valcode" size="4" dtype="Require" dmsg="{$=ii_itake('validator.valcode', 'lng')}" class="commenttext" value="{$=ii_htmlencode($_POST['valcode'], 1)}" /> <label for="url">{$=mm_valcode()}</label></p>
              {@recurrence_valcode}
              <p class="form-submit"> <input id="submit" name="submit" type="submit" tabindex="5" value="{$=ii_itake('global.lng_config.submit','lng')}" /> <input id="reset" name="reset" type="reset" tabindex="6" value="{$=ii_itake('global.lng_config.reset','lng')}" /> </p>
            </form> 
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
<div class="content">
  <div class="left">
    {$=ii_ireplace('global.module.sidebar','tpl')}
  </div>
  <div class="right">
    <div class="sitetitle">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}{$=NAV_SP_STR}{$=ii_itake('config.view','lng')}</div>
    <div class="msite">
      <div class="list">
        <div class="box">
            <h1 class="comments-title">{$=ii_itake('config.view','lng')}</h1>
          <div id="comments" class="comments-area">
            <ol class="comment-list">
              {@recurrence_ida}
              <li>
                <div class="comment-body">
                  <div class="comment-author"> 
                    <strong> {$name} </strong> 
                    <span class="comment-meta"><i class="iconfont icon-calendarplus"></i>{$time} </span>
                  </div>
                  <p>{$=ii_creplace(ii_encode_article(ii_htmlencode($GLOBALS['RS_content'])))}</p>
                </div>
                {@admin_reply}
                <ul class="children">
                  <li>
                    <div class="comment-body">
                      <div class="comment-author">
                        <strong>{$=ii_itake('config.reply', 'lng')}:</strong> 
                        <span class="comment-meta">{$replytime}</span>
                      </div>
                      <p>{$=ii_creplace(ii_encode_article(ii_htmlencode($GLOBALS['RS_reply'])))}</p>
                    </div></li>
                </ul>
                {@admin_reply}
              </li>
              {@recurrence_ida}
            </ol>  
            <div class="clear"></div>
          </div>
          <div id="cutepage">{$cpagestr}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[index]]></name>
      <tpl_default><![CDATA[{$=mm_web_head($GLOBALS['nhead'])}
{$=mm_echo_error()}
<div class="content">
  <div class="left">
    {$=ii_ireplace('global.module.sidebar','tpl')}
  </div>
  <div class="right">
    <div class="sitetitle">{$=vv_inavigation($GLOBALS['ngenre'], 'classid=-1;strers=module;strurl=' . $GLOBALS['ngenre'])}</div>
    <div class="msite">
      <div class="detail">
        <h1 class="">{$=ii_itake('config.sign','lng')}</h1>
        <div id="respond">
          <div id="comment-author-info">
            <form method="post" action="{$=#nuri}?action=add&token={$=mm_get_token()}" onSubmit="return Validator.Validate(this, 2)">
              <input type="hidden" name="token" value="{$=mm_get_token()}" />
              <input type="hidden" name="hidden" value="1" />
              <p class="comment-form-author"> <input type="text" size="20" name="name" maxlength="16" dtype="Limit" min="1" max="16" dmsg="{$=ii_itake('validator.name', 'lng')}" value="{$=ii_htmlencode($_POST['name'], 1)}" class="commenttext" /> <label for="author">{$=ii_itake('config.name', 'lng')}</label></p>
              <p class="comment-form-url"> <input type="text" size="20" name="mobile" dtype="Mobile" dmsg="{$=ii_itake('validator.mobile', 'lng')}" value="{$=ii_htmlencode($_POST['mobile'], 1)}" class="commenttext" /> <label for="url">{$=ii_itake('config.mobile', 'lng')}</label></p>
              <p class="comment-form-url"> <input type="text" size="40" name="address" class="commenttext"/> <label for="url">{$=ii_itake('config.address', 'lng')}</label></p>
              <p class="comment-form-url"> <input type="text" size="40" name="title" maxlength="50" dtype="Require" dmsg="{$=ii_itake('validator.title', 'lng')}" value="{$=ii_htmlencode($_POST['title'], 1)}" class="commenttext"/> <label for="url">{$=ii_itake('config.title', 'lng')}</label></p>
              <p class="comment-form-comment"><textarea id="comment" rows="4" name="content" dtype="Limit" min="1" max="1000" dmsg="{$=ii_itake('validator.content', 'lng')}" class="textarea">{$=ii_htmlencode($_POST['content'], 1)}</textarea></p>
              {@recurrence_valcode}
              <p class="comment-form-url"> <input type="text" name="valcode" size="4" dtype="Require" dmsg="{$=ii_itake('validator.valcode', 'lng')}" class="commenttext" value="{$=ii_htmlencode($_POST['valcode'], 1)}" /> <label for="url">{$=mm_valcode()}</label></p>
              {@recurrence_valcode}
              <p class="form-submit"> <input id="submit" name="submit" type="submit" tabindex="5" value="{$=ii_itake('global.lng_config.submit','lng')}" /> <input id="reset" name="reset" type="reset" tabindex="6" value="{$=ii_itake('global.lng_config.reset','lng')}" /> </p>
            </form> 
          </div>
          <div class="clear"></div>
        </div>

      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
{$=mm_web_foot($GLOBALS['nfoot'])}]]></tpl_default>
    </item>
  </item_list>
</xml>
