<?xml version="1.0" encoding="utf-8"?>
<xml mode="wdja" author="wdja">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[sign]]></disinfo>
      <chinese><![CDATA[添加留言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view]]></disinfo>
      <chinese><![CDATA[查看留言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[联系人]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sex]]></disinfo>
      <chinese><![CDATA[性别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mobile]]></disinfo>
      <chinese><![CDATA[手机号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[address]]></disinfo>
      <chinese><![CDATA[地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[valcode]]></disinfo>
      <chinese><![CDATA[验证码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hidden]]></disinfo>
      <chinese><![CDATA[隐藏]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reply]]></disinfo>
      <chinese><![CDATA[管理员回复]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[replytime]]></disinfo>
      <chinese><![CDATA[回复时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[postmax_tips]]></disinfo>
      <chinese><![CDATA[今天提交次数超限.]]></chinese>
    </item>
  </language_list>
</xml>